* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --secondary: #1e40af;
    --accent: #059669;
    --danger: #dc2626;
    --warning: #f59e0b;
    --light: #f3f4f6;
    --dark: #111827;
    --text: #1f2937;
    --border: #d1d5db;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light);
    color: var(--text);
}

/* Admin Body Layout */
.admin-body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Admin Navbar */
.admin-navbar {
    background: white;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-nav-brand {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary);
}

/* Admin Container */
.admin-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.admin-sidebar {
    width: 220px;
    background: var(--dark);
    padding: 20px 0;
    overflow-y: auto;
}

.nav-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary);
    padding-left: 20px;
}

/* Admin Content */
.admin-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.admin-content h1 {
    margin-bottom: 30px;
    color: var(--dark);
}

.admin-content h2 {
    margin-bottom: 20px;
    color: var(--dark);
    font-size: 22px;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary);
    animation: slideUp 0.5s ease;
}

.stat-card h3 {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary);
}

/* Tables */
.admin-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-table thead {
    background: var(--light);
}

.admin-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
    border-bottom: 2px solid var(--border);
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

.admin-table tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

.status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status.pending {
    background: #fef3c7;
    color: #92400e;
}

.status.completed {
    background: #d1fae5;
    color: #065f46;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
    margin-bottom: 20px;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--light);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: white;
}

.btn-info {
    background: var(--primary);
    color: white;
}

.btn-info:hover {
    background: var(--secondary);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #991b1b;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    margin-right: 5px;
}

/* Forms */
.product-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.current-image {
    margin-bottom: 15px;
}

.current-image img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Admin Section */
.admin-section {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Login Page */
.admin-login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.login-box h1 {
    color: var(--primary);
    margin-bottom: 8px;
}

.login-box p {
    color: #6b7280;
    margin-bottom: 30px;
}

.login-box .form-group {
    margin-bottom: 20px;
}

.login-box .btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
}

.login-hint {
    background: var(--light);
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 13px;
}

.login-hint p {
    margin-bottom: 5px;
}

.login-hint code {
    background: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid var(--danger);
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .nav-link {
        white-space: nowrap;
        border-bottom: 3px solid transparent;
        border-left: none;
    }

    .admin-content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .admin-table {
        font-size: 12px;
    }

    .admin-table th, .admin-table td {
        padding: 10px;
    }
}