* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --secondary: #1e40af;
    --accent: #059669;
    --danger: #dc2626;
    --light: #f3f4f6;
    --dark: #111827;
    --text: #1f2937;
    --border: #d1d5db;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.logo-placeholder {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.shop-location {
    font-size: 12px;
    color: #6b7280;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.admin-link {
    color: var(--danger);
    font-weight: bold;
}

.cart-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Hero Section */
.hero {
    background-image: url(../images/Digital.jfif);

    color: white;
    padding: 120px 20px;
    text-align: center;
    animation: fadeIn 0.8s ease;
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero-title {
    font-size: 48px;
    margin-bottom: 15px;
    animation: slideUp 0.5s ease;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: slideUp 0.6s ease;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: var(--light);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: white;
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
}

/* Products Section */
.products {
    padding: 60px 20px;
}

.section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    animation: slideUp 0.5s ease;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
}

.product-image {
    width: 100%;
    height: 250px;
    background: var(--light);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.image-placeholder {
    font-size: 64px;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--dark);
}

.product-info p {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: var(--accent);
}

/* About Section */
.about {
    background: white;
    padding: 60px 20px;
    text-align: center;
}

.about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
    color: #6b7280;
}

/* Contact Section */
.contact {
    background: var(--light);
    padding: 60px 20px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.contact-item {
    background: white;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease;
}

.contact-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.contact-item h3 {
    margin-bottom: 8px;
    color: var(--dark);
}

.contact-item p {
    color: #6b7280;
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--dark);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--dark);
}

#cartItems {
    margin: 20px 0;
    max-height: 300px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #6b7280;
    font-size: 14px;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
}

.cart-item-actions button {
    padding: 5px 10px;
    background: var(--light);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
}

.cart-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border);
}

.cart-summary h3 {
    margin-bottom: 15px;
    color: var(--dark);
}

/* Checkout */
.checkout {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.checkout h1 {
    margin-bottom: 30px;
    color: var(--dark);
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent);
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--danger);
}

.checkout-form, .product-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#orderSummary {
    background: var(--light);
    padding: 20px;
    border-radius: 6px;
    margin: 20px 0;
}

#orderSummary ul {
    list-style: none;
}

#orderSummary li {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
}

.no-products {
    text-align: center;
    color: #6b7280;
    padding: 40px 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-wrap: wrap;
        gap: 20px;
    }

    .nav-links {
        order: 3;
        flex-basis: 100%;
        gap: 15px;
        justify-content: flex-start;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    }

    .section-title {
        font-size: 24px;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 20px;
    }

    .hero-title {
        font-size: 24px;
    }

    .nav-links {
        gap: 10px;
        font-size: 12px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 50% auto;
    }
}