/* ================================
   GLOBAL STYLES
================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* ================================
   HEADER
================================ */

header {
  background: #ffcc00;
  padding: 25px;
  text-align: center;
  animation: slideDown 1s ease;
}

header h1 {
  margin: 0;
  font-size: 32px;
  color: #000;
}

header p {
  font-size: 16px;
  color: #222;
}

/* ================================
   CONTAINERS
================================ */

.container {
  max-width: 1100px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

/* ================================
   FORMS
================================ */

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  resize: none;
}

button {
  width: 100%;
  padding: 12px;
  background: #ffcc00;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #000;
  color: #fff;
}

/* ================================
   SUCCESS & ERROR MESSAGES
================================ */

.success {
  background: #d4edda;
  padding: 12px;
  border-radius: 6px;
  color: #155724;
  margin-bottom: 15px;
  border-left: 5px solid #28a745;
}

.error {
  background: #f8d7da;
  padding: 12px;
  border-radius: 6px;
  color: #721c24;
  margin-bottom: 15px;
  border-left: 5px solid #dc3545;
}

/* ================================
   TABLES
================================ */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 14px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background: #000;
  color: #fff;
}

tr:hover {
  background: #f1f1f1;
}

/* ================================
   BUTTONS (UTILITY)
================================ */

.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-yellow {
  background: #ffcc00;
  color: #000;
}

.btn-yellow:hover {
  background: #000;
  color: #fff;
}

.btn-green {
  background: #28a745;
  color: #fff;
}

.btn-green:hover {
  background: #1e7e34;
}

/* ================================
   LOGOUT BUTTON
================================ */

.logout {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #000;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.logout:hover {
  background: #333;
}

/* ================================
   FOOTER
================================ */

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: 40px;
}

/* ================================
   ANIMATIONS
================================ */

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ================================
   RESPONSIVE DESIGN
================================ */

@media (max-width: 768px) {
  header h1 {
    font-size: 26px;
  }

  .container {
    margin: 15px;
    padding: 20px;
  }

  table,
  th,
  td {
    font-size: 14px;
  }

  button {
    font-size: 16px;
  }
}

.ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  transform: scale(0);
  animation: rippleEffect 0.6s linear;
  pointer-events: none;
}

@keyframes rippleEffect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
/* ================================
   NAVIGATION BAR
================================ */

nav {
  background: #000;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav .logo a {
  color: #ffcc00;
  text-decoration: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

.nav-menu {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* HAMBURGER BUTTON */
.menu-btn {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px 10px;
}

.menu-btn:hover {
  color: #ffcc00;
}

/* Improved mobile navigation with smooth transitions */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 60px;
    right: -250px;
    background: #000;
    width: 250px;
    height: calc(100vh - 60px);
    flex-direction: column;
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    overflow-y: auto;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu a {
    padding: 15px 0;
    border-bottom: 1px solid #333;
    width: 100%;
    display: block;
  }

  .menu-btn {
    display: block;
  }

  header h1 {
    font-size: 26px;
  }

  .container {
    margin: 15px;
    padding: 20px;
  }

  table,
  th,
  td {
    font-size: 14px;
  }

  button {
    font-size: 16px;
  }

  /* Make stats boxes stack on mobile */
  .stats {
    flex-direction: column;
  }

  .stat-box {
    width: 100%;
  }
}

/* Better responsive breakpoints for tablets */
@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    margin: 20px;
    max-width: 90%;
  }

  .nav-menu a {
    margin: 0 8px;
    font-size: 14px;
  }
}

/* Ensure tables are scrollable on small screens */
@media (max-width: 600px) {
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 600px;
  }

  th,
  td {
    padding: 10px;
    font-size: 12px;
  }
}
