<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAROMA - Comprehensive Education Center</title>
  <meta property="og:title" content="CAROMA COMPREHENSIVE EDUCATION CENTER (CCEC) BAMENDA">
  <meta property="og:description" content="Building the future, today - Quality education in Bamenda">
  <meta property="og:image" content="https://yourwebsite.com/images/preview-image.jpg">
  <meta property="og:url" content="https://yourwebsite.com/">
  <meta property="og:type" content="website">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    /* Added professional animations and hero carousel */
    .hero-carousel {
      position: relative;
      width: 100%;
      height: 600px;
      overflow: hidden;
      background: #000;
    }

    .carousel-slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-slide.active {
      opacity: 1;
      z-index: 1;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.7);
    }

    .carousel-content {
      position: absolute;
      z-index: 2;
      text-align: center;
      color: white;
      padding: 20px;
      animation: slideUp 1s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .carousel-content h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
      line-height: 1.2;
    }

    .carousel-content p {
      font-size: 1.5rem;
      margin-bottom: 30px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
    }

    .carousel-indicators {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      display: flex;
      gap: 12px;
    }

    .indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .indicator.active {
      background: white;
      width: 30px;
      border-radius: 6px;
    }

    @media (max-width: 768px) {
      .hero-carousel {
        height: 400px;
      }
      .carousel-content h1 {
        font-size: 2rem;
      }
      .carousel-content p {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>

   <!--Header-->
  <header class="header">
    <div class="logo">
        <a href="#home"><img src="joys.jpg" alt="CAROMA Logo" class="pic"></a>
    </div>
    <nav class="nav-links">
      <a href="#home">Home</a>
      <a href="registrations.html">Admission</a>
      <a href="news.php">News</a>
       <a href="online_class.html">Online Classes</a>
        <a href="view_books.php">E-Library</a>
          <a href="login.php">Log In</a>
        <a href="#contact">Contact</a>
         <a href="administrative.php">Administration</a>
        <a href="#">CCEC</a>
    </nav>
    <div class="hamburger" onclick="toggleSidebar()">
      ☰
    </div>
  </header>

  <!--Sidebar for mobile --> 
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
    <a href="#home">Home</a>
    <a href="registrations.html">Admission</a>
    <a href="news.php">News</a> 
     <a href="online_class.html">Online Classes</a>
      <a href="view_books.php">E-Library</a>
      <a href="login.php">Log In</a>
       <a href="#contact">Contact</a>
          <a href="administrative.php">Administration</a>
        <a href="#">CCEC</a>
  </div>

  <!--New animated hero carousel section --> 
  <section class="hero-carousel" id="home">
    <div class="carousel-slide active">
      <img src="images/motivational.jfif" alt="CAROMA Campus">
      <div class="carousel-content">
        <h1>Welcome to CAROMA</h1>
        <p>CAROMA COMPREHENSIVE EDUCATION CENTER (CCEC) BAMENDA</p>
        <p>Building the future, today</p>
      </div>
    </div>
    <div class="carousel-slide">
      <img src="images/Libra.jfif" alt="Quality Education">
      <div class="carousel-content">
        <h1>Excellence in Education</h1>
        <p>Moulding the Nation's Greatest Asset</p>
      </div>
    </div>
    <div class="carousel-slide">
      <img src="images/green.jfif" alt="Modern Facilities">
      <div class="carousel-content">
        <h1>Modern Learning Environment</h1>
        <p>Where ambition is nurtured and dreams take flight</p>
      </div>
    </div>
    
    <div class="carousel-indicators">
      <span class="indicator active" onclick="goToSlide(0)"></span>
      <span class="indicator" onclick="goToSlide(1)"></span>
      <span class="indicator" onclick="goToSlide(2)"></span>
    </div>
  </section>

    <!--About US Section--> 
   <section class="about-us">
    <div class="about-container">
      <div class="about-text">
        <h2 id="aboutus">About Us</h2>
        <p>
           <strong>A Citadel of Excellence – Moulding the Nation's Greatest Asset</strong>, Welcome to CAROMA COMPREHENSIVE EDUCATION CENTER (CCEC) BAMENDA where excellence meets opportunity and innovation drives learning. Nestled in the heart of Bamenda, our institution has proudly become a beacon of academic and technical empowerment, nurturing students to thrive in today's dynamic world.
        </p>
        <p>At CAROMA, we believe that education is the nation's greatest asset. That's why we provide a well-rounded curriculum combining General Education, Commercial Education, and Technical/Vocational Training to equip our learners with the skills and knowledge they need to succeed in life and in their careers.</p>
        <p>We offer programs across three major academic tracks:</p>
        <p>General Education: First and Second Cycles in Arts and Sciences</p>
        <p>Commercial Education: Accounting, Marketing, Secretarial Administration</p>
  
        <p>CAROMA is committed to hands-on learning, discipline, and academic excellence, making it the ideal environment for students who aim to make a difference in their communities and beyond.</p>
        <p><strong>Admission Open:</strong> Tuesdays to Saturdays | 8:00 a.m. – 2:00 p.m.</p>
        <p>We welcome passionate learners into Form 1, Form 2 (Upper Sixth), and GCE classes.</p>
        <p>Come join a growing family of scholars, artisans, and future leaders.</p>
        <p><strong>CAROMA – Where ambition is nurtured and dreams take flight.</strong></p>
      </div>
  
      <div class="about-image">
        <img src="joys.jpg" alt="About CAROMA">
      </div>
    </div>
  </section>
  
  
<!--   Contact us section -->
<section class="contact-us" id="contact">
  <div class="contact-container">
    <h2 id="cont">Contact Us</h2>
    <p>Got a problem or question? Send us a message directly on WhatsApp!</p>
    
    <p>
      Or email us at:
      <a href="mailto:smcc.gtc@gmail.com" style="color:#2e86de; font-weight:bold;">
        smcc.gtc@gmail.com
      </a>
    </p>

    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="text" id="message" placeholder="Your Message" required>
      <button type="submit" class="whatsapp-button">Send via WhatsApp</button>
    </form>
  </div>
</section>
<!--Floating whatsapp icon -->
<a href="https://wa.me/237678539831" class="floating-whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

   <!--Testimonial Section -->
<section class="testimonial-section" id="testimonials">
    <h2>What Our Students Say</h2>
    
    <div class="testimonial-container">
      <div class="testimonial-slide active">
        <p>"CAROMA transformed my life! Their innovation and dedication is unmatched."</p>
        <h4>- Goodness Aquasa Mercy</h4>
      </div>
  
      <div class="testimonial-slide">
        <p>"Reliable, professional, and visionary — CAROMA is the future of education."</p>
        <h4>- Tambe Standly Ambit
      </div>
  
      <div class="testimonial-slide">
        <p>"Excellent Teachers and brilliant technical training. Highly recommended!"</p>
        <h4>- Fon Mercy Ikene</h4>
      </div>
    </div>
  
    <div class="testimonial-buttons">
      <button onclick="prevTestimonial()">❮</button>
      <button onclick="nextTestimonial()">❯</button>
    </div>
  </section>
  
<!--Footer Section -->
<footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 CAROMA COMPREHENSIVE EDUCATION CENTER. All Rights Reserved.</p>
      <p>Powered By <span style="color: goldenrod; opacity: 80%; ">OSIRIS</span> Tech</p>
      <div class="social-icons">
        <a href="https://wa.me/237676763842" target="_blank" title="Chat with us on WhatsApp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');
    const indicators = document.querySelectorAll('.indicator');
    
    function showSlide(n) {
      slides.forEach(slide => slide.classList.remove('active'));
      indicators.forEach(ind => ind.classList.remove('active'));
      
      currentSlide = (n + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
      indicators[currentSlide].classList.add('active');
    }
    
    function goToSlide(n) {
      showSlide(n);
    }
    
    // Auto-advance carousel every 5 seconds
    setInterval(() => {
      showSlide(currentSlide + 1);
    }, 5000);
  </script>
</body>
</html>
