/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f7f7f7;
    color: #222;
  }
  
  /* Header */
  .pic{
    border-radius: 30px;
    border: 2px solid white;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: black;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #f7f0f0;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #0077ff;
  }
  
  /* Hamburger menu - hidden on desktop */
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: white;
  }
  
  /* Sidebar */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(253, 252, 252, 0.2);
    border-radius: 3px;
  }
  
  .sidebar a {
    display: block;
    padding: 15px 25px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
  }
  /*
  
  Sidebar 
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    border-radius: 3px;
  }
  
  .sidebar a {
    display: block;
    padding: 15px 25px;
    font-size: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  */
  .sidebar a:hover {
    color: #0077ff;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
  }
  
  /* Main content */
  
.main-content {
  text-align: center;
  height: 400px;
  padding: 20px;
  background: url(tech.jpg);
  background-size: cover;
  opacity: 0;
  transform: scale(0.8);
  animation: main-content-fade 1s ease forwards;
  animation-delay: 0.3s;
}

.main-content h1, 
.main-content p {
  opacity: 0;
  animation-fill-mode: forwards;
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-top: 55px;
  color: white;
  animation: slide-in 0.7s ease forwards;
  animation-delay: 1.1s; /* delayed after container fade */
}

.main-content p {
  font-size: 1.2rem;
  color: #f0e0e0;
  animation: slide-in 0.7s ease forwards;
  animation-delay: 1.4s; /* staggered after h1 */
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes main-content-fade {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


  .OSIRIS {
    color: gold;
    font-size: larger;
    position: relative;
    cursor: pointer;
  }
  .OSIRIS::after{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #0832bd;
    padding: 5px;
    width: 150px;
    text-align: center;
    z-index: 1;
    opacity: 1;
    transform: scale(0);
    transition: all 0.3s;
  }
  .main-content p {
    font-size: 1.2rem;
    color: #f0e0e0;
  }
  .OSIRIS:hover::after{
    animation: popup 0.3s forwards;
  }
  @keyframes popup{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
    .hamburger {
      display: block;
    }
  }
    
  /* About Us Section */
.about-us {
    padding: 60px 20px;
    background-color: #f7f7f7;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .about-text {
    flex: 1 1 400px;
    max-width: 600px;
  }
  
  .about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #222;
  }
  
  .about-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .about-image {
    flex: 1 1 300px;
  }
  
  .about-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      margin-top: 20px;
    }
  }
  /* Fade effect animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile fade effect for about-us section */
@media (max-width: 768px) {
  .about-us {
    animation: fadeIn 1.2s ease-in-out;
  }
}

  /*Services section*/
  /* Services Section */
.services {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #222;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0077ff;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #555;
  }
  
  .service-icon {
    font-size: 50px;
    color: #0077ff;
    margin-bottom: 20px;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  }

  /* Contact Us Section */
.contact-us {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-us h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #222;
  }
  
  .contact-us p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #contact-form input {
    padding: 15px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .whatsapp-button {
    background-color: #25D366;
    color: #fff;
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .whatsapp-button:hover {
    background-color: #1ebe5d;
  }
  
  /* Mobile Responsive */
  @media (max-width: 600px) {
    .contact-container {
      padding: 0 10px;
    }
  }
  /* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .floating-whatsapp:hover {
    background-color: #1ebe5d;
    transform: scale(1.1);
  }
  /* Testimonial Section */
.testimonial-section {
    padding: 60px 20px;
    background: #f8f9fa;
    text-align: center;
    position: relative;
  }
  
  .testimonial-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .testimonial-container {
    max-width: 700px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }
  
  .testimonial-slide {
    display: none;
    padding: 20px;
    transition: 0.5s ease-in-out;
  }
  
  .testimonial-slide.active {
    display: block;
  }
  
  .testimonial-slide p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .testimonial-slide h4 {
    font-size: 1rem;
    color: #222;
  }
  
  .testimonial-buttons {
    margin-top: 20px;
  }
  
  .testimonial-buttons button {
    background: #000;
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: background 0.3s ease;
  }
  
  .testimonial-buttons button:hover {
    background: #444;
  }
  
/* Footer Section */
.footer {
    background-color: #000;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer p {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .social-icons a {
    color: #25D366;
    margin: 0 10px;
    font-size: 22px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #1ebe5d;
  }
