<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMIXIS Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Admin Panel</h1>

  <section>
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <section>
    <h2>Upload to Gallery</h2>
    <form action="upload_gallery.php" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" required>
      <input type="text" name="caption" placeholder="Caption" required>
      <button type="submit">Upload</button>
    </form>
  </section>

  <section>
    <h2>Post Update</h2>
    <form action="post_update.php" method="POST">
      <input type="text" name="title" placeholder="Title" required>
      <textarea name="content" placeholder="News content..." required></textarea>
      <button type="submit">Post</button>
    </form>
  </section>
</body>
</html>
