<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basics | Amixis</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #eee;
    }

    /* Navigation Bar */
    header {
      background-color: #111;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .nav-logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #ffd700;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li a {
      color: #eee;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #ffd700;
    }

    .menu-icon {
      display: none;
      font-size: 2rem;
      color: #eee;
      cursor: pointer;
    }

    #menu-toggle {
      display: none;
    }

    @media (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: #111;
        padding: 10px 0;
      }

      .nav-links li {
        text-align: center;
        padding: 10px 0;
      }

      #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
    }

    /* Basics Section */
    #basics {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    #basics h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #ffd700;
    }

    .basics-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      text-align: left;
    }

    .basic-card {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(255,255,255,0.05);
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
      cursor: pointer;
    }

    .basic-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .basic-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 18px rgba(255,255,255,0.1);
    }

    .basic-title {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffd700;
    }

    .basic-description {
      font-size: 1rem;
      line-height: 1.6;
      color: #ccc;
    }

    @media (max-width: 768px) {
      .basic-card {
        transform: translateX(-30px);
        transition: opacity 0.8s ease, transform 0.8s ease;
      }

      .basic-card.visible {
        transform: translateX(0);
      }
    }

    @media (max-width: 480px) {
      .basic-card {
        transform: scale(0.95);
        transition: opacity 1s ease, transform 1s ease;
      }

      .basic-card.visible {
        transform: scale(1);
      }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
      background-color: #111;
      margin: 5% auto;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      color: #eee;
    }

    .close {
      color: #ffd700;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #fff;
    }

    .project-list h3 {
      color: #ffd700;
      margin-bottom: 20px;
    }

    .project-list ul {
      list-style-type: none;
      padding-left: 0;
    }

    .project-list li {
      margin-bottom: 12px;
      padding: 10px;
      background-color: #1a1a1a;
      border-left: 4px solid #ffd700;
    }

    /* Footer */
    footer {
      background-color: #111;
      color: #eee;
      padding: 40px 20px 20px;
      font-size: 0.95em;
    }

    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }

    .footer-section {
      flex: 1 1 250px;
      margin: 10px;
    }

    .footer-section h3,
    .footer-section h4 {
      margin-bottom: 10px;
      color: #ffd700;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li a {
      color: #eee;
      text-decoration: none;
      display: block;
      margin-bottom: 5px;
    }

    .footer-section ul li a:hover {
      text-decoration: underline;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid #333;
      padding-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <div class="nav-logo">Amixis</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <!-- Basics Section -->
  <section id="basics">
    <h2>Basic Projects</h2>
    <div class="basics-container">
     
<!-- General Projects Card -->
<div class="basic-card" onclick="showFullList()">
  <div class="basic-title"><i class="fas fa-cogs"></i> General Projects</div>
  <div class="basic-description">Explore foundational electronics and automation projects for beginners.</div>
</div>

<div class="basic-card" onclick="openRenewableModal()">
  <div class="basic-title"><i class="fas fa-solar-panel"></i> Renewable Energy Projects</div>
  <div class="basic-description">Discover solar, wind, and hydro-powered systems and monitoring tools.</div>
</div>

<div class="basic-card" onclick="openTelecomModal()">
  <div class="basic-title"><i class="fas fa-wifi"></i> Telecommunication Projects</div>
  <div class="basic-description">Control devices via SMS, Bluetooth, Wi-Fi, and remote communication.</div>
</div>

<div class="basic-card" onclick="openElectronicModal()">
  <div class="basic-title"><i class="fas fa-microchip"></i> Electronic Projects</div>
  <div class="basic-description">Build circuits, sensors, and signal-processing systems with Arduino.</div>
</div>

<div class="basic-card" onclick="openElectricalModal()">
  <div class="basic-title"><i class="fas fa-bolt"></i> Electric Meter for Home Use</div>
  <div class="basic-description">Measure power consumption of home appliances in real-time.</div>
</div>

<div class="basic-card" onclick="openRoboticsModal()">
  <div class="basic-title"><i class="fas fa-robot"></i> Robotics Projects</div>
  <div class="basic-description">Explore line followers, obstacle avoiders, robotic arms, and AI-powered bots.</div>
</div>
  </section>

  <!-- Modal Popup -->
  <div id="fullListModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2><i class="fas fa-cogs"></i>1000 Basic Year One Projects for Beginners</h2>
      <div class="project-list">
        <h3>Project Ideas</h3>
        <ul>
          <li><strong>Automatic Street Light Control</strong> – Lights turn ON at night and OFF during the day using LDR.</li>
          <li><strong>Temperature Controlled Fan</strong> – Automatically turns on when the temperature exceeds a limit.</li>
          <li><strong>Water Level Indicator</strong> – Uses LEDs or buzzers to show water levels in a tank.</li>
          <li><strong>Digital Thermometer Using LM35</strong> – Displays temperature readings on an LCD.</li>
          <li><strong>Automatic Hand Sanitizer Dis
                      <li><strong>Automatic Hand Sanitizer Dispenser</strong> – Dispenses sanitizer using an IR sensor.</li>
          <li><strong>Fire Alarm System</strong> – Detects fire or smoke and triggers a buzzer.</li>
          <li><strong>Rain Water Alarm</strong> – Alerts when rain starts using a water detection circuit.</li>
          <li><strong>Touch ON/OFF Switch</strong> – Turns devices ON or OFF with touch sensors.</li>
          <li><strong>Smart Dustbin</strong> – Opens lid automatically when someone approaches.</li>
          <li><strong>Automatic Door Bell with Motion Sensor</strong> – Rings bell when motion is detected near door.</li>
          <li><strong>Loading...</strong></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="renewableProjectsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2><i class="fas fa-solar-panel"></i>Basic Renewable Energy Projects</h2>
    <div class="project-list">
      <h3>Project Ideas</h3>
      <ul>
        <li><strong>Mini Wind Speed Detector</strong> – Uses a small anemometer and Arduino to measure wind speed and display it on an LCD.</li>
        <li><strong>Hand-Crank Energy Monitor</strong> – Measures voltage and current produced when turning a small dynamo by hand.</li>
        <li><strong>Hydroelectric Power Demo</strong> – Uses flowing water to spin a small turbine and monitor generated voltage with Arduino.</li>
        <li><strong>Energy Saver Room Light</strong> – Turns off lights automatically when no motion is detected to reduce energy use.</li>
        <li><strong>Bicycle Dynamo Power Tracker</strong> – Displays how much power is generated while pedaling using a wheel dynamo.</li>
        <li><strong>Arduino-Based Thermoelectric Generator Monitor</strong> – Measures voltage from a Peltier module heated by sunlight or flame.</li>
        <li><strong>Simple Power Cut Notifier</strong> – Sends an alert or turns on a light when main power fails and switches to backup (solar/battery).</li>
        <li><strong>Wind Turbine Blade Position Indicator</strong> – Displays blade angle or orientation using a rotary encoder or magnet sensor.</li>
        <li><strong>Low Battery Alert System</strong> – Beeps or lights an LED when battery voltage drops below a safe limit in off-grid systems.</li>
        <li><strong>Basic Energy Generation Counter</strong> – Counts how many hours a solar or wind system has actively generated power.</li>
        <!-- Add more <li> items here as needed -->
        <li><strong>Loading...</strong></li>
      </ul>
    </div>
  </div>
</div>

<div id="telecomProjectsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2><i class="fas fa-wifi"></i>Basic Telecommunication Projects</h2>
    <div class="project-list">
      <h3>Project Ideas</h3>
      <ul>
        <li><strong>Turn off light via SMS</strong> – Send an SMS to turn off the light using a relay.</li>
        <li><strong>Wireless temperature display</strong> – Display temperature on an LCD using a wireless sensor.</li>
        <li><strong>SMS-based temperature alert</strong> – Send an SMS when the temperature crosses a certain threshold.</li>
        <li><strong>Control fan speed via Bluetooth</strong> – Adjust fan speed with your phone over Bluetooth.</li>
        <li><strong>Activate alarm with SMS</strong> – Sends a loud alarm when a specific SMS is received.</li>
        <li><strong>Wi-Fi water level sensor</strong> – Display water tank levels remotely using Wi-Fi.</li>
        <li><strong>Send sensor data to phone</strong> – Use Bluetooth to send data from a sensor to your phone.</li>
        <li><strong>Turn on device via Wi-Fi</strong> – Switch a device on remotely using a Wi-Fi module.</li>
        <li><strong>Bluetooth-controlled door lock</strong> – Lock and unlock a door using your phone via Bluetooth.</li>
        <li><strong>SMS-based weather station</strong> – Send weather data (temp, humidity) via SMS.</li>
        <!-- Continue adding more <li> items from your full list -->
        <li><strong>Loading...</strong></li>
      </ul>
    </div>
  </div>
</div>

<div id="electronicProjectsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2><i class="fas fa-microchip"></i>Basic Electronic Projects</h2>
    <div class="project-list">
      <h3>Project Ideas</h3>
      <ul>
        <li><strong>LED Blink</strong> – Make an LED blink on and off with a delay using a simple digital output pin.</li>
        <li><strong>Basic Light Dimmer</strong> – Control the brightness of an LED using a potentiometer.</li>
        <li><strong>Temperature Measurement</strong> – Use a temperature sensor (like LM35) to measure ambient temperature and display it on an LCD.</li>
        <li><strong>Button-Activated LED</strong> – Turn on an LED when a button is pressed.</li>
        <li><strong>Traffic Light Simulation</strong> – Simulate a traffic light system using three LEDs and a timing loop.</li>
        <li> Basic Capacitor Tester: Use an Arduino to measure the capacitance of a capacitor and display the value.
Basic Battery Charger Circuit: Design a simple battery charger circuit using a voltage regulator and diode.
Light-Controlled Fan: Turn on or off a fan depending on the ambient light level using a photoresistor.
Simple Object Counter: Count objects passing a sensor and display the count on an LCD.
Basic RFID Door Lock: Use an RFID reader to lock/unlock a door by scanning an RFID tag.
Simple Infrared LED Tester: Test the output of an infrared LED and visualize it using a camera or photodiode.
Simple Latch Circuit: Create a basic latch using a relay and control it via a button or sensor.
Temperature-Based Fan Control: Automatically turn on/off a fan based on the temperature using a thermistor.
Basic FM Radio Receiver: Build a simple FM radio receiver circuit and tune it to different stations.
Simple Liquid Dispensing System: Control the dispensing of a liquid based on a sensor input, like a capacitive touch sensor.
Basic Voltage Regulator Circuit: Use a simple voltage regulator to provide constant voltage output for a load.
Simple Motion-Activated Camera: Trigger a camera to take a picture when motion is detected using a PIR sensor.
Remote-Controlled Fan: Turn a fan on or off remotely using a simple infrared remote.
Digital Light Level Meter: Measure the light level in an area and display it on an LED bar or an LCD.
Simple Servo Control: Control the position of a servo motor using a potentiometer to simulate a steering mechanism.
Basic AM/FM Radio Tuner: Tune an AM or FM radio station and display the frequency on a digital screen.
Voltage Detection Alarm: Trigger an alarm when the voltage crosses a predefined threshold using a voltage sensor.
Digital Soil Moisture Sensor: Measure soil moisture and trigger an action (e.g., turning on water pump) based on readings.
DIY IR Communication: Use infrared LEDs and receivers to send data between two devices over short distances.
Simple Audio Frequency Counter: Measure and display the frequency of an audio signal using an Arduino.
Basic Servo Door Lock: Use a servo motor to control the opening and closing of a door lock mechanism.
Simple Voltage Meter: Measure the voltage of a battery or power supply and display it using an analog input.
Temperature and Humidity Web Server: Create a simple web server that displays temperature and humidity readings in real time.
Basic Pulse Width Modulation (PWM) Signal Generator: Generate a PWM signal for controlling brightness or motor speed.
Simple Light-Controlled Fan: Turn on or off a fan depending on the light intensity using an LDR (light-dependent resistor).
Capacitor Charge Measurement: Measure the time it takes to charge a capacitor through a resistor and display the data.
Sound Level Detection System: Use a microphone to detect sound levels and trigger an LED or buzzer if the sound exceeds a threshold.
Simple Motion Sensor Alarm: Trigger an alarm when motion is detected by an infrared sensor.
Basic Temperature Display: Use a temperature sensor (like LM35) to read the temperature and display it on an LCD screen.
Current Flow Indicator: Use a current sensor to detect if current is flowing through a circuit and trigger an LED or alarm.
Temperature-Controlled Fan: Turn on or off a fan based on the room temperature using a temperature sensor.
Digital Luminance Meter: Measure light intensity and display the value on an LCD or LED bar graph.
Simple Battery Test Circuit: Test the voltage of a battery using an analog input pin and display the result.
Temperature Display with LED: Display the temperature readings using an LED bar or digital display.
Power Supply Monitoring System: Monitor and display the power input and output in a system using voltage and current sensors.
Humidity-Controlled Fan: Turn on a fan when the humidity level exceeds a set threshold using a humidity sensor.
Basic Time Delay Circuit: Use a 555 timer to create a delay circuit that turns on/off a device after a specified</li>

        <!-- Add more <li> items from your full list here -->
        <li><strong>Loading...</strong></li>
      </ul>
    </div>
  </div>
</div>

<div id="electricalProjectsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Basic Electrical Projects</h2>
    <div class="project-list">
      <h3>Project Ideas</h3>
      <ul>
        <li><strong>Electric Meter for Home Use</strong> – Measure real-time power consumption of appliances.</li>
        <li><strong>DC-DC Boost Converter</strong> – Step up 5V to 12V for higher-voltage devices.</li>
        <li><strong>Inductive Load Protection</strong> – Use flyback diode to protect against voltage spikes.</li>
        <li><strong>Power Factor Correction Circuit</strong> – Improve AC load efficiency.</li>
        <li><strong>Temperature-Activated Fan</strong> – Fan turns on/off based on temperature sensor.</li>
        <li><strong>Electric Water Heater Control</strong> – Control heating element based on temperature.</li>
        <li><strong>Simple Electric Vehicle Charger</strong> – Basic EV charging station using transformer.</li>
        <li><strong>AC-to-DC Converter with Filter</strong> – Smooth AC to DC conversion using capacitor filter.</li>
        <li><strong>Voltage Monitoring System</strong> – Trigger alarm if voltage goes out of range.</li>
        <li><strong>Frequency Counter Circuit</strong> – Measure AC or signal frequency using microcontroller.</li>
        <!-- Add more <li> items from your full list here -->
        <li><strong>Loading...</strong></li>
      </ul>
    </div>
  </div>
</div>

<div id="roboticsProjectsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
   <i class="fas fa-robot"></i> <h2>Basic Robotics Projects</h2>
    <div class="project-list">
      <ul>
        <li><strong>Line Follower Robot</strong> – Follows a black line using IR sensors.</li>
        <li><strong>Voice Controlled Robot</strong> – Responds to voice commands via smartphone.</li>
        <li><strong>Bluetooth Controlled Car</strong> – Controlled via Bluetooth and microcontroller.</li>
        <li><strong>Fire Fighting Robot</strong> – Detects fire and extinguishes it.</li>
        <li><strong>Maze Solving Robot</strong> – Navigates mazes using sensors and logic.</li>
        <li><strong>Swarm Robot</strong> – Multiple bots moving together based on simple rules.</li>
        <li><strong>AI-Powered Smart Vacuum Robot</strong> – Autonomous cleaning with obstacle avoidance.</li>
        <li><strong>Emotion-Detecting Robot</strong> – Adjusts behavior based on detected emotions.</li>
        <li><strong>Robot That Solves Rubik’s Cube</strong> – Uses algorithms to solve the cube.</li>
        <li><strong>Gesture-Controlled Drone</strong> – Controlled by hand movements.</li>
        <!-- Add more <li> items from your full list here -->
        <li><em>...and many more!</em></li>
      </ul>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h2>Contact Information</h2>
        <p>Email:</p>
    <p>Contact:676787890998</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Amixis. All rights reserved.</p>
       <p>Powered By <span style="color: goldenrod; opacity: 80%; ">OSIRIS</span> Tech</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    function showFullList() {
      document.getElementById("fullListModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("fullListModal").style.display = "none";
    }

    window.onclick = function(event) {
      const modal = document.getElementById("fullListModal");
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };

    // Reveal animation when cards come into view
    const basicCards = document.querySelectorAll(".basic-card");

    const revealBasicsOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.9;

      basicCards.forEach(card => {
        const cardTop = card.getBoundingClientRect().top;
        if(cardTop < triggerBottom){
          card.classList.add("visible");
        }
      });
    };

    window.addEventListener("scroll", revealBasicsOnScroll);
    window.addEventListener("load", revealBasicsOnScroll);
//
    
  function openRenewableModal() {
    document.getElementById("renewableProjectsModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("renewableProjectsModal").style.display = "none";
  }
// 
  function openTelecomModal() {
    document.getElementById("telecomProjectsModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("telecomProjectsModal").style.display = "none";
  }


  function openElectronicModal() {
    document.getElementById("electronicProjectsModal").style.display = "block";
  }

  function closeModal() {
    document.querySelectorAll(".modal").forEach(modal => {
      modal.style.display = "none";
    });
  }
//
  function openRoboticsModal() {
    document.getElementById("roboticsProjectsModal").style.display = "block";
  }

  function closeModal() {
    document.querySelectorAll(".modal").forEach(modal => {
      modal.style.display = "none";
    });
  }

  //
  function openElectricalModal() {
    document.getElementById("electricalProjectsModal").style.display = "block";
  }

  function closeModal() {
    document.querySelectorAll(".modal").forEach(modal => {
      modal.style.display = "none";
    });
  }


  </script>
</body>
</html>
