<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - AMXIS</title>
  <style>
    /* Base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Navbar */
    nav {
      background-color: #222;
      color: #fff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .menu-toggle {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    nav ul li {
      padding: 0.5rem;
    }

    nav ul li:hover {
      background-color: #444;
      border-radius: 5px;
    }

    /* Contact Section */
    .contact {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    .contact h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }

    .contact-info {
      margin-bottom: 2rem;
    }

    .contact-info p {
      margin: 0.5rem 0;
    }

    .whatsapp-button {
      display: block;
      width: fit-content;
      margin: 1rem auto;
      background-color: #25D366;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .whatsapp-button:hover {
      background-color: #1ebe5d;
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #222;
        margin-top: 1rem;
      }

      nav ul.active {
        display: flex;
      }

      nav ul li {
        text-align: center;
        padding: 1rem 0;
        border-top: 1px solid #444;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="logo">AMXIS</div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="basics.html">Basics</a></li>
      <li><a href="view_gallery.php">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<img src="homeim.webp" alt="Home Page Image" style="width:100%; max-width:600px; display:block; margin:20px auto;">

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Address:</strong> Mile 2 Junction, Bamenda, Cameroon</p>
      <p><strong>Phone:</strong> +237 676 863 842</p>
      <p><strong>Email:</strong> info@amxis-tech.com</p>
      <p><strong>Working Hours:</strong> Mon–Fri, 8:00 AM – 5:00 PM</p>
    </div>
    <a class="whatsapp-button" href="https://wa.me/237676863842" target="_blank">
      📲 Send us a message on WhatsApp
    </a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 AMXIS. All Rights Reserved. Powered by OSIRIS Tech</p>
  </footer>

  <!-- JavaScript for Menu Toggle -->
  <script>
    const toggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');

    toggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>

</body>
</html>
