<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Basic SEO -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amxis</title>
<!-- Favicon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Fonts / Icons (already using) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">
        <a href="https://wa.me/237676763842"></a><a href="#aboutus"><img src="joys.jpg" alt="OSIRIS Tech" class="pic"></a>
        
    </div>
    <nav class="nav-links">
      <a href="#hom">Home</a>
      <a href="#aboutus">About Us</a>
      <a href="services.html">Services</a>
       <a href="projects.html">Projects</a>
          <a href="basics.html">Basics</a>
        <a href="view_gallery.php">Gallery</a>
        <a href="view_updates.php">Updates</a>
         <a href="contact.html">Contact </a>
         <a href="login.php">Admin</a>
    </nav>
    <div class="hamburger" onclick="toggleSidebar()">
      ☰
    </div>
  </header>

  <!-- Sidebar for mobile -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
     <a href="#hom">Home</a>
      <a href="#aboutus">About Us</a>
      <a href="services.html">Services</a>
       <a href="projects.html">Projects</a>
          <a href="basics.html">Basics</a>
        <a href="view_gallery.php">Gallery</a>
        <a href="view_updates.php">Updates</a>
         <a href="contact.html">Contact </a>
         <a href="login.php">Admin</a>
  </div>

  <!-- Main Content -->
  <main class="main-content">
    <h1 >Welcome to <span class="OSIRIS " id="hom">AMXIS</span> <h2 style="color: white;">Where ideas meet inovative solutions</h4></h1>
    <p>Building the future today, Leading solutions in Electronics, IoT, and more.</p>
    <p>Inovation in Electronics, IoT, Automation, Telecommunication & Biomedical Equiment.</p>
  </main>
   <!--About US Section-->
   <section class="about-us">
    <div class="about-container">
      <div class="about-text">
        <h2 id="aboutus" >About Us</h2>
        <p>
           <strong >A Citadel of Excellence – Moulding the Nation’s Greatest Asset</strong>, AMXIS(Ambe Xperienced Innovative Solutions) was founded in July 2025, by Engr. Ambe Clovis with the major goal to build an ecosystem of engineers who come together with one major objective which is to solve problem around our society

With AMXIS goal of revolutionizing industries through cutting-edge technologies in electronics, IoT, automation, telecommunication, and biomedical equipment. Our team is dedicated to providing innovative solutions that improve lives and drive business success.

We achieve these goals by putting into practice what we have and training other, through our training and internship programs

Our Mission
To deliver high-quality, innovative, and reliable products that address the needs of our society today and improve their operational efficiency.

Our Vision
To be a leader in the fields of electronics, IoT, telecommunication, and biomedical technology, with a commitment to excellence and customer satisfaction.
        </p>
       
      </div>
  
      <div class="about-image">
        <img src="joys.jpg" alt="About OSIRIS Tech">
      </div>
    </div>
  </section>
  
  
  
 <!--Contact us section-->
<section class="contact-us" id="contact">
  <div class="contact-container">
    <h2 id="cont">Contact Us</h2>
    <p>Got a problem or question? Send us a message directly on WhatsApp!</p>
    
    <!-- 📧 Email Added Below -->
    <p>
      Or email us at:
      <a href="mailto:silasafanwi6@gmail.com" style="color:#2e86de; font-weight:bold;">
        silasafanwi6@gmail.com
      </a>
    </p>

    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="text" id="message" placeholder="Your Message" required>
      <button type="submit" class="whatsapp-button">Send via WhatsApp</button>
    </form>
  </div>
</section>

<!--Floating whatsapp icon-->
<a href="https://wa.me/237676763842" class="floating-whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
  <!-- Testimonial Section -->
<section class="testimonial-section" id="testimonials">
    <h2>What Our Clients Say</h2>
    
    <div class="testimonial-container">
      <div class="testimonial-slide active">
        <p>"Amxis transformed our lives! Their innovation is unmatched."</p>
        <h4>- Ngua Johnson, CEO of TechWorld</h4>
      </div>
  
      <div class="testimonial-slide">
        <p>"Reliable, professional, and visionary — Amixis is the future of technology services."</p>
        <h4>- CHO Bless, Director at InnovateX</h4>
      </div>
  
      <div class="testimonial-slide">
        <p>"Excellent Teachers and brilliant technical solutions. Highly recommended!"</p>
        <h4>- Sarah Williams, Founder of DigitalEdge</h4>
      </div>
    </div>
  
    <div class="testimonial-buttons">
      <button onclick="prevTestimonial()">❮</button>
      <button onclick="nextTestimonial()">❯</button>
    </div>
  </section>
  

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
      <p>© 2025 AMXIS. All Rights Reserved.</p>
      <p>Powered By <span style="color: goldenrod; opacity: 80%; ">OSIRIS</span> Tech</p>
      <div class="social-icons">
        <a href="https://wa.me/237676763842" target="_blank" title="Chat with us on WhatsApp">
          <i class="fab fa-whatsapp"></i>
       
        </a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
