<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amixis Projects</title>
  <style>/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f4f6f8;
  color: #333;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  margin-bottom: 15px;
}

.projects-section {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.projects-section h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #005b96;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card h2 {
  margin-top: 0;
  color: #0077cc;
}

.tagline {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.details {
  display: none;
  margin-top: 15px;
}

.details h3 {
  margin-bottom: 5px;
  color: #444;
}

.details ul {
  padding-left: 20px;
  list-style-type: disc;
}
/* Footer Styles */
.footer {
  background-color: #003f6b;
  color: white;
  padding: 40px 20px 20px;
  font-size: 0.95em;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 250px;
  margin: 10px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 10px;
  color: #ffd700;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #ffffff33;
  padding-top: 10px;
}

/* Navigation Bar Styles */
header {
  background-color: #005b96;
  color: white;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffd700;
}

.menu-icon {
  display: none;
  font-size: 2em;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    background-color: #005b96;
    padding: 10px 0;
  }

  .nav-links li {
    text-align: center;
    padding: 10px 0;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
<header>
  <nav class="navbar">
    <div class="logo">Amixis</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section class="projects-section">
    <h1>Our Projects</h1>
    <div class="projects-container">

      <!-- Project Card Template -->
      <div class="project-card" onclick="toggleDetails(this)">
        <img src="worm.jpeg" alt="Project Image" class="project-image">

        <h2>Fingerattend</h2>
        <p class="tagline">Fingerprint Attendance System</p>
        <div class="details">
          <h3>Problem Statement</h3>
          <p>Traditional attendance systems are prone to manipulation... There is a need for an automated and secure system.</p>
          <h3>Description</h3>
          <p>This project introduces a fingerprint-based attendance system using a fingerprint sensor and microcontroller...</p>
          <h3>Applications</h3>
          <ul>
            <li>School and university attendance</li>
            <li>Employee tracking</li>
            <li>Secure access control</li>
            <li>Library and lab management</li>
            <li>Exam hall entry</li>
            <li>Event check-in</li>
            <li>Construction site time tracking</li>
            <li>Hostel verification</li>
            <li>Club member logging</li>
          </ul>
        </div>
      </div>

      <!-- Repeat for other projects -->
      <div class="project-card" onclick="toggleDetails(this)">
        <img src="Advanced Wearable Health Monitoring.jpeg" alt="Project Image" class="project-image">

        <h2>Mo-HEALTH</h2>
        <p class="tagline">Health Monitoring System Using ESP32</p>
        <div class="details">
          <h3>Problem Statement</h3>
          <p>Patients with chronic conditions need continuous monitoring... especially in underserved areas.</p>
          <h3>Description</h3>
          <p>Smart health monitoring using ESP32 to track vitals and send emergency alerts via GSM with GPS location.</p>
          <h3>Applications</h3>
          <ul>
            <li>Remote patient monitoring</li>
            <li>Emergency alerts for elderly</li>
            <li>Asthma management</li>
            <li>Mobile clinic support</li>
            <li>Wearable health devices</li>
            <li>IoT hospital systems</li>
            <li>Occupational safety</li>
            <li>Boarding school health tracking</li>
            <li>Disaster zone medical support</li>
          </ul>
        </div>
      </div>
<!-- Project 5: Incubators -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="eggs.jpeg" alt="Project Image" class="project-image">

  <h2>Incubators</h2>
  <p class="tagline">Arduino-Based Incubator Systems</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Premature babies and hatching eggs require precise temperature and humidity control, which is often unavailable in low-resource areas.</p>
    <h3>Description</h3>
    <p>Two variants: Baby Incubator for neonatal care and Chicken Egg Incubator for poultry farming. Uses DHT22, relays, LCD, and GSM for alerts.</p>
    <h3>Applications</h3>
    <ul>
      <li>Hospital neonatal care</li>
      <li>Maternal health centers</li>
      <li>Poultry farms</li>
      <li>Educational biology demos</li>
      <li>Home poultry systems</li>
      <li>Smart GSM poultry monitoring</li>
    </ul>
  </div>
</div>

<!-- Project 6: Booklet Stamper -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="book.jpeg" alt="Project Image" class="project-image">

  <h2>Booklet Stamper</h2>
  <p class="tagline">Automated Booklet Stamping System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual stamping is slow and error-prone, especially during mass operations like exams or official documentation.</p>
    <h3>Description</h3>
    <p>Arduino-based device with solenoid stamp, counter module, and LCD. Triggered by button or sensor with safety features to prevent double stamping.</p>
    <h3>Applications</h3>
    <ul>
      <li>Exam board booklet stamping</li>
      <li>Document certification</li>
      <li>Receipt stamping</li>
      <li>Library labeling</li>
      <li>Office document tracking</li>
      <li>Certificate stamping</li>
    </ul>
  </div>
</div>

<!-- Project 7: 3D Printer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="download.jpeg" alt="Project Image" class="project-image">

  <h2>3D Printer</h2>
  <p class="tagline">Arduino-Based Open Source 3D Printer</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Commercial 3D printers are expensive and inaccessible to many educational and rural institutions.</p>
    <h3>Description</h3>
    <p>Built using Arduino Mega, RAMPS 1.4, stepper motors, and open-source firmware. Prints STL files sliced via Cura or PrusaSlicer.</p>
    <h3>Applications</h3>
    <ul>
      <li>STEM education</li>
      <li>Rapid prototyping</li>
      <li>Biomedical modeling</li>
      <li>Custom enclosures</li>
      <li>Remote manufacturing</li>
      <li>Maker spaces</li>
    </ul>
  </div>
</div>

<!-- Project 8: Radiant Warmer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="chain.jpeg" alt="Project Image" class="project-image">

  <h2>Radiant Warmer</h2>
  <p class="tagline">Low-Cost Neonatal Heating System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Premature babies in low-resource settings suffer from hypothermia due to lack of proper warming equipment.</p>
    <h3>Description</h3>
    <p>Arduino-controlled heater with temperature sensor and LCD. Maintains safe temperature and alerts caregivers when limits are exceeded.</p>
    <h3>Applications</h3>
    <ul>
      <li>Neonatal wards</li>
      <li>Rural clinics</li>
      <li>Mobile maternal care</li>
      <li>Midwifery training</li>
      <li>Backup systems in power-limited areas</li>
    </ul>
  </div>
</div>

<!-- Project 9: Audio Amplifier -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Audio Amplifier</h2>
  <p class="tagline">Portable Audio Amplification Circuit</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Portable devices often have weak audio output, making them unsuitable for noisy or large environments.</p>
    <h3>Description</h3>
    <p>Uses op-amp like LM386 to amplify audio signals from phones or players. Connects to speakers and includes volume/tone control.</p>
    <h3>Applications</h3>
    <ul>
      <li>Portable speaker systems</li>
      <li>Classroom audio enhancement</li>
      <li>Support for hearing-impaired users</li>
      <li>Media player amplification</li>
      <li>Low-cost rural audio solutions</li>
    </ul>
  </div>
</div>
      <!-- Project 10: Hearing Aid -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Hearing Aid</h2>
  <p class="tagline">Affordable Arduino-Based Hearing Aid System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Hearing impairments limit communication, and commercial aids are often costly and inaccessible in low-income areas.</p>
    <h3>Description</h3>
    <p>Arduino-based system that amplifies sound via microphone and outputs through earphones. Includes volume/tone control, noise filtering, and auto-adjustment based on ambient sound.</p>
    <h3>Applications</h3>
    <ul>
      <li>Hearing aids for mild to moderate loss</li>
      <li>Assistive devices for elderly</li>
      <li>Low-cost solutions for rural communities</li>
      <li>Personalized hearing in varied environments</li>
      <li>Speech amplification in classrooms</li>
    </ul>
  </div>
</div>

<!-- Project 11: Soap Production Factory -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Soap Production Factory</h2>
  <p class="tagline">Automated Soap Manufacturing System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual soap production is inefficient and inconsistent, especially for small-scale producers.</p>
    <h3>Description</h3>
    <p>Arduino-controlled system with sensors, motors, and pumps to automate mixing and heating. LCD displays production status and alerts.</p>
    <h3>Applications</h3>
    <ul>
      <li>Small-scale soap facilities</li>
      <li>Local market automation</li>
      <li>Consistent product quality</li>
      <li>Cost-effective rural production</li>
      <li>IoT-enabled remote monitoring</li>
    </ul>
  </div>
</div>

<!-- Project 12: Candle Production Factory -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Candle Production Factory</h2>
  <p class="tagline">Automated Candle Manufacturing System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual candle-making leads to inconsistent quality and requires constant monitoring.</p>
    <h3>Description</h3>
    <p>Automates wax melting, pouring, and scent/color addition. Uses sensors and motors managed by Arduino. LCD and GSM module for alerts and monitoring.</p>
    <h3>Applications</h3>
    <ul>
      <li>Commercial candle production</li>
      <li>Local business manufacturing</li>
      <li>IoT-based monitoring</li>
      <li>Custom/scented candle creation</li>
      <li>Eco-friendly production methods</li>
    </ul>
  </div>
</div>

<!-- Project 13: Pill Dispenser -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Pill Dispenser</h2>
  <p class="tagline">Automated Medication Management System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Patients often forget to take medications, leading to health risks. Manual solutions are unreliable.</p>
    <h3>Description</h3>
    <p>Microcontroller-based system with rotating dispenser, GSM alerts, and display interface. Ensures timely and accurate medication delivery.</p>
    <h3>Applications</h3>
    <ul>
      <li>Medication management for elderly</li>
      <li>Chronic disease support</li>
      <li>Remote/homecare systems</li>
      <li>Hospital medication administration</li>
      <li>Patient monitoring in clinics</li>
      <li>Emergency health systems</li>
      <li>Healthcare tech research</li>
    </ul>
  </div>
</div>
        <!-- Project 14: Sterilizer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Sterilizer</h2>
  <p class="tagline">Automated Sterilization System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual sterilization is error-prone and unreliable. A precise, automated system is needed for healthcare and industrial use.</p>
    <h3>Description</h3>
    <p>Arduino-controlled system manages heating, monitors temperature, and includes safety shutdown. Ensures effective sterilization across sectors.</p>
    <h3>Applications</h3>
    <ul>
      <li>Healthcare equipment sterilization</li>
      <li>Laboratory processes</li>
      <li>Food industry sanitation</li>
      <li>Medical instrument cleaning</li>
      <li>Industrial machinery sterilization</li>
      <li>Public space disinfection</li>
    </ul>
  </div>
</div>

<!-- Project 15: Wireless Home Automation -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Wireless Home Automation</h2>
  <p class="tagline">Smart Home Control via Wi-Fi/Bluetooth</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional home control is inefficient. Wireless automation enhances convenience, security, and energy efficiency.</p>
    <h3>Description</h3>
    <p>Microcontroller-based system enables remote control of appliances, lighting, and security via mobile app or web interface.</p>
    <h3>Applications</h3>
    <ul>
      <li>Remote appliance control</li>
      <li>Automated lighting/security</li>
      <li>Smart energy conservation</li>
      <li>Voice-controlled systems</li>
      <li>IoT smart home integration</li>
    </ul>
  </div>
</div>

<!-- Project 16: Vital Sign Monitoring -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Vital Sign Monitoring</h2>
  <p class="tagline">Real-Time Health Tracking System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Vital sign monitoring is costly and inaccessible in remote areas. A portable, affordable solution is needed.</p>
    <h3>Description</h3>
    <p>Uses sensors and microcontroller to track heart rate, temperature, and oxygen saturation. Alerts via GSM when thresholds are exceeded.</p>
    <h3>Applications</h3>
    <ul>
      <li>Remote health monitoring</li>
      <li>Emergency response systems</li>
      <li>Telemedicine applications</li>
      <li>Wearable health devices</li>
      <li>Post-surgery patient tracking</li>
    </ul>
  </div>
</div>

<!-- Project 17: Oscilloscope -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Oscilloscope</h2>
  <p class="tagline">Portable Arduino-Based Signal Analyzer</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional oscilloscopes are expensive. A low-cost, portable version is needed for students and hobbyists.</p>
    <h3>Description</h3>
    <p>Microcontroller with TFT display visualizes waveforms and measures signal parameters. Ideal for labs and field testing.</p>
    <h3>Applications</h3>
    <ul>
      <li>Electronic circuit testing</li>
      <li>Educational experimentation</li>
      <li>Repair and troubleshooting</li>
      <li>Signal visualization</li>
    </ul>
  </div>
</div>

<!-- Project 18: 0–300V Variable Power Supply -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>0–300V Variable Power Supply</h2>
  <p class="tagline">Precision Voltage Control System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Reliable variable power supplies are costly. A microcontroller-based solution offers affordability and precision.</p>
    <h3>Description</h3>
    <p>Regulates voltage from 0 to 300V with digital displays and protection features. Suitable for labs, repairs, and R&D.</p>
    <h3>Applications</h3>
    <ul>
      <li>Component testing</li>
      <li>Electronics prototyping</li>
      <li>Repair shops</li>
      <li>Educational labs</li>
      <li>Powering research equipment</li>
    </ul>
  </div>
</div>
      <!-- Project 19: Stroke Patient Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Stroke Patient Monitor</h2>
  <p class="tagline">Real-Time Vital Sign Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Stroke patients need continuous monitoring, but traditional systems are costly and require constant supervision.</p>
    <h3>Description</h3>
    <p>Tracks heart rate, blood pressure, oxygen saturation, and temperature. Sends alerts when parameters exceed safe limits.</p>
    <h3>Applications</h3>
    <ul>
      <li>Stroke rehabilitation</li>
      <li>Remote monitoring</li>
      <li>Emergency response</li>
      <li>Elderly and critical care</li>
    </ul>
  </div>
</div>

<!-- Project 20: Automatic Ambu Ventilator -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Automatic Ambu Ventilator</h2>
  <p class="tagline">Emergency Ventilation System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Ventilators are expensive and complex. A simple, affordable solution is needed for emergencies and low-resource settings.</p>
    <h3>Description</h3>
    <p>Provides adjustable airflow with sensors for respiratory rate and pressure. Alerts users when thresholds are breached.</p>
    <h3>Applications</h3>
    <ul>
      <li>Ambulance and emergency use</li>
      <li>ICU and critical care</li>
      <li>Homecare for respiratory patients</li>
      <li>Field hospitals and mobile clinics</li>
    </ul>
  </div>
</div>

<!-- Project 21: Blind Man Stick -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Blind Man Stick</h2>
  <p class="tagline">Smart Navigation Aid for the Visually Impaired</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional canes lack obstacle detection. A smart stick can improve safety and independence.</p>
    <h3>Description</h3>
    <p>Uses ultrasonic or IR sensors to detect obstacles. Alerts user via vibration or sound. Lightweight and easy to use.</p>
    <h3>Applications</h3>
    <ul>
      <li>Daily mobility for visually impaired</li>
      <li>Safe navigation in public spaces</li>
      <li>Assistive tech for elderly</li>
      <li>Smart home integration</li>
    </ul>
  </div>
</div>

<!-- Project 22: Drip Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Drip Monitor</h2>
  <p class="tagline">Automated IV Infusion Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual drip monitoring is error-prone. Automation ensures accurate infusion and timely alerts.</p>
    <h3>Description</h3>
    <p>Uses sensors to track drip rate and fluid level. Alerts when infusion completes or rate deviates from set threshold.</p>
    <h3>Applications</h3>
    <ul>
      <li>Hospital and clinic infusion systems</li>
      <li>ICU patient care</li>
      <li>Homecare monitoring</li>
      <li>Medical research and surgeries</li>
    </ul>
  </div>
</div>

<!-- Project 23: High Precision Air Flow Rate -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>High Precision Air Flow Rate</h2>
  <p class="tagline">Accurate Air Flow Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional air flow meters lack precision. A high-accuracy system is needed for sensitive environments.</p>
    <h3>Description</h3>
    <p>Uses sensors and microcontroller to measure low and high flow rates. Displays real-time data on digital screen.</p>
    <h3>Applications</h3>
    <ul>
      <li>Industrial air flow monitoring</li>
      <li>Environmental air quality control</li>
      <li>HVAC optimization</li>
      <li>Clean room and lab monitoring</li>
    </ul>
  </div>
</div>
   <!-- Project 24: Damp Flow Rate Sensor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Damp Flow Rate Sensor</h2>
  <p class="tagline">Low-Flow Liquid and Gas Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional sensors struggle with low-flow accuracy. A reliable solution is needed for sensitive environments.</p>
    <h3>Description</h3>
    <p>Uses specialized sensors and microcontrollers to measure low flow rates with high precision. Outputs real-time data for control systems.</p>
    <h3>Applications</h3>
    <ul>
      <li>Water treatment plants</li>
      <li>Industrial gas flow monitoring</li>
      <li>Environmental air/water testing</li>
      <li>HVAC low-flow detection</li>
      <li>Fluid dynamics research</li>
    </ul>
  </div>
</div>

<!-- Project 25: Wireless Care Jack -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Wireless Care Jack</h2>
  <p class="tagline">Remote Electrical Control System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Accessing power sources can be unsafe or inconvenient. A wireless control system improves safety and convenience.</p>
    <h3>Description</h3>
    <p>Uses Wi-Fi/Bluetooth to control devices remotely. Includes overload protection and monitoring features.</p>
    <h3>Applications</h3>
    <ul>
      <li>Home appliance control</li>
      <li>Industrial equipment monitoring</li>
      <li>Smart home automation</li>
      <li>Agricultural remote management</li>
      <li>Emergency power shutdown</li>
    </ul>
  </div>
</div>

<!-- Project 26: ECG Graph Plotter -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>ECG Graph Plotter</h2>
  <p class="tagline">Portable Heart Activity Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional ECG machines are costly and bulky. A portable, affordable solution is needed for cardiac monitoring.</p>
    <h3>Description</h3>
    <p>Captures heart signals via sensors and displays real-time ECG waveform. Sends alerts via GSM for irregular activity.</p>
    <h3>Applications</h3>
    <ul>
      <li>Home healthcare</li>
      <li>Ambulance cardiac monitoring</li>
      <li>Wearable ECG devices</li>
      <li>Telemedicine</li>
      <li>Biomedical research</li>
    </ul>
  </div>
</div>

<!-- Project 27: Automatic Braking System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Automatic Braking System</h2>
  <p class="tagline">Sensor-Based Vehicle Safety System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Human error causes accidents. An automated braking system can reduce collisions and improve safety.</p>
    <h3>Description</h3>
    <p>Uses ultrasonic, radar, or LIDAR sensors to detect obstacles and apply brakes automatically in emergencies.</p>
    <h3>Applications</h3>
    <ul>
      <li>ADAS vehicle systems</li>
      <li>Traffic congestion safety</li>
      <li>Emergency vehicles</li>
      <li>Autonomous driving</li>
      <li>Vehicle safety upgrades</li>
    </ul>
  </div>
</div>

<!-- Project 28: FM Transmitter -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>FM Transmitter</h2>
  <p class="tagline">Local Audio Broadcasting System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Remote areas lack centralized broadcasting. A low-cost FM transmitter enables local communication.</p>
    <h3>Description</h3>
    <p>Broadcasts audio via FM band using microphone, amplifier, modulator, and antenna. Ideal for schools and emergencies.</p>
    <h3>Applications</h3>
    <ul>
      <li>School announcements</li>
      <li>Emergency broadcasts</li>
      <li>Community radio</li>
      <li>Event broadcasting</li>
      <li>Educational radio</li>
    </ul>
  </div>
</div>

<!-- Project 29: FM Receiver -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>FM Receiver</h2>
  <p class="tagline">Low-Cost FM Signal Receiver</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Access to FM broadcasts is limited by cost and infrastructure. A simple receiver can bridge the gap.</p>
    <h3>Description</h3>
    <p>Captures FM signals using an FM module and outputs audio via speaker. Can be battery or solar powered.</p>
    <h3>Applications</h3>
    <ul>
      <li>Educational kits</li>
      <li>Remote radio access</li>
      <li>Emergency response backup</li>
      <li>DIY electronics</li>
    </ul>
  </div>
</div>

<!-- Project 30: PID Controller -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>PID Controller</h2>
  <p class="tagline">Precision Process Control System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual tuning in industrial systems is inefficient. A PID controller offers automated precision.</p>
    <h3>Description</h3>
    <p>Uses sensor input to compute control signals and adjust actuators. Demonstrates real-time feedback and tuning.</p>
    <h3>Applications</h3>
    <ul>
      <li>Temperature regulation</li>
      <li>Motor speed control</li>
      <li>Industrial automation</li>
      <li>Robotics and drones</li>
    </ul>
  </div>
</div>

<!-- Project 31: Lung Volume Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Lung Volume Monitor</h2>
  <p class="tagline">Respiratory Health Tracking System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Respiratory monitoring devices are expensive. A portable solution is needed for rural and home care.</p>
    <h3>Description</h3>
    <p>Uses spirometer and microcontroller to measure inhaled/exhaled air. Displays data and transmits via Bluetooth/Wi-Fi.</p>
    <h3>Applications</h3>
    <ul>
      <li>Asthma/COPD monitoring</li>
      <li>Post-op lung tracking</li>
      <li>Fitness lung health</li>
      <li>Telemedicine diagnostics</li>
    </ul>
  </div>
</div>

<!-- Project 33: X-ray Viewer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>X-ray Viewer</h2>
  <p class="tagline">Portable Medical Film Illumination System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>High-quality X-ray viewers are costly and non-portable. A low-cost alternative is needed for rural diagnostics.</p>
    <h3>Description</h3>
    <p>Uses high-brightness LEDs and acrylic panels for uniform lighting. USB or battery powered for field use.</p>
    <h3>Applications</h3>
    <ul>
      <li>Mobile health clinics</li>
      <li>Diagnostic labs</li>
      <li>Medical training</li>
      <li>Veterinary diagnostics</li>
    </ul>
  </div>
</div>
<!-- Project 34: UV Light PCB Producer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>UV Light PCB Producer</h2>
  <p class="tagline">Affordable UV Exposure System for PCB Fabrication</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Small-scale PCB producers need a precise and affordable UV exposure system for accurate circuit etching.</p>
    <h3>Description</h3>
    <p>Uses UV light with adjustable intensity and timer to expose PCBs uniformly. Ideal for prototyping and DIY fabrication.</p>
    <h3>Applications</h3>
    <ul>
      <li>DIY PCB manufacturing</li>
      <li>Educational PCB setups</li>
      <li>Rapid prototyping</li>
      <li>Startup circuit development</li>
    </ul>
  </div>
</div>

<!-- Project 35: UVC Sterilizer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>UVC Sterilizer</h2>
  <p class="tagline">Safe and Efficient Disinfection System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Chemical sterilization is slow and hazardous. UVC offers a safer, faster alternative for hygiene-critical environments.</p>
    <h3>Description</h3>
    <p>Arduino-controlled UVC lamp with temperature monitoring, LCD display, and GSM alerts. Automatically shuts off if unsafe.</p>
    <h3>Applications</h3>
    <ul>
      <li>Medical equipment sterilization</li>
      <li>Food packaging disinfection</li>
      <li>PPE sanitization</li>
      <li>Public transport hygiene</li>
    </ul>
  </div>
</div>

<!-- Project 36: Wireless Lifter Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Wireless Lifter Monitor</h2>
  <p class="tagline">Real-Time Monitoring for Lifting Equipment</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual inspections of lifting equipment are inefficient. Wireless monitoring improves safety and oversight.</p>
    <h3>Description</h3>
    <p>Sensors track load, height, and motion. Data is wirelessly transmitted and alerts are triggered if limits are exceeded.</p>
    <h3>Applications</h3>
    <ul>
      <li>Industrial crane monitoring</li>
      <li>Construction site safety</li>
      <li>Warehouse hoist tracking</li>
      <li>Fleet management for heavy machinery</li>
    </ul>
  </div>
</div>

<!-- Project 37: Automatic Irrigation System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Automatic Irrigation System</h2>
  <p class="tagline">Smart Watering System for Efficient Agriculture</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual irrigation wastes water. Automation ensures optimal usage, especially in drought-prone areas.</p>
    <h3>Description</h3>
    <p>Uses soil moisture sensors and solenoid valves to activate irrigation only when needed. Controlled by microcontroller.</p>
    <h3>Applications</h3>
    <ul>
      <li>Home gardening</li>
      <li>Farms and greenhouses</li>
      <li>Urban farming</li>
      <li>Automated landscaping</li>
    </ul>
  </div>
</div>

<!-- Project 38: Voice Recognition System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Voice Recognition System</h2>
  <p class="tagline">Voice-Controlled Automation Platform</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Voice control is growing, but accuracy and responsiveness remain a challenge across applications.</p>
    <h3>Description</h3>
    <p>Uses microphone and speech recognition module to trigger device actions based on voice commands.</p>
    <h3>Applications</h3>
    <ul>
      <li>Smart home automation</li>
      <li>Voice assistants</li>
      <li>Accessibility for disabled users</li>
      <li>Voice-triggered security systems</li>
    </ul>
  </div>
</div>

<!-- Project 39: Security Camera with Motion Detection and GSM Call -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Security Camera with Motion Detection</h2>
  <p class="tagline">Real-Time Intrusion Alert System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Security cameras often lack instant alerts. Motion-triggered GSM calls ensure immediate response.</p>
    <h3>Description</h3>
    <p>Camera module detects motion, captures image, and sends GSM call to notify owner or authorities.</p>
    <h3>Applications</h3>
    <ul>
      <li>Home and office security</li>
      <li>Restricted area surveillance</li>
      <li>Intruder alert systems</li>
      <li>Remote property monitoring</li>
    </ul>
  </div>
</div>

<!-- Project 40: Universal Voltage Sensor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Universal Voltage Sensor</h2>
  <p class="tagline">Voltage Monitoring for AC/DC Systems</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Voltage fluctuations damage devices. A universal sensor helps monitor and protect electrical systems.</p>
    <h3>Description</h3>
    <p>Measures voltage across AC/DC circuits. Displays readings and sends alerts when thresholds are exceeded.</p>
    <h3>Applications</h3>
    <ul>
      <li>Home automation</li>
      <li>Industrial equipment protection</li>
      <li>Battery and UPS systems</li>
      <li>Renewable energy monitoring</li>
    </ul>
  </div>
</div>

<!-- Project 41: Offline Website Automation -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Offline Website Automation</h2>
  <p class="tagline">Local Web Interaction Without Internet</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Offline environments need automation for web tasks like scraping and form filling.</p>
    <h3>Description</h3>
    <p>Uses local server and scripts to automate web page interactions and batch processing offline.</p>
    <h3>Applications</h3>
    <ul>
      <li>Offline website testing</li>
      <li>Local data scraping</li>
      <li>Web form automation</li>
      <li>Batch web actions</li>
    </ul>
  </div>
</div>

<!-- Project 42: Online Website Automation -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Online Website Automation</h2>
  <p class="tagline">Automated Web Interaction and Data Extraction</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Online tasks like form submission and scraping are repetitive. Automation improves efficiency.</p>
    <h3>Description</h3>
    <p>Automates online forms, data extraction, and testing using browser scripts or APIs.</p>
    <h3>Applications</h3>
    <ul>
      <li>Form submission automation</li>
      <li>Web scraping</li>
      <li>SEO and content updates</li>
      <li>Website testing</li>
    </ul>
  </div>
</div>

<!-- Project 43: Offline Mobile/Apple App Control System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Offline Mobile/Apple App Control System</h2>
  <p class="tagline">Device Control Without Internet Dependency</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Internet-dependent apps are unreliable in remote areas. Offline control is essential for accessibility.</p>
    <h3>Description</h3>
    <p>Uses Bluetooth or local network to control devices via mobile apps without internet access.</p>
    <h3>Applications</h3>
    <ul>
      <li>Offline home automation</li>
      <li>Security system control</li>
      <li>Emergency device management</li>
      <li>Rural tech accessibility</li>
    </ul>
  </div>
</div>
      <!-- Project 44: Online Mobile/Apple App Control System -->
<div class="project-card" onclick="toggleDetails(this)">
  <h2>Online Mobile/Apple App Control System</h2>
  <p class="tagline">Internet-Based Device Control via Mobile Apps</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Controlling devices online can streamline automation but requires reliable internet connectivity.</p>
    <h3>Description</h3>
    <p>Uses mobile apps and APIs to control devices remotely via the internet. Supports form submission, data extraction, and automation.</p>
    <h3>Applications</h3>
    <ul>
      <li>Automated form submission</li>
      <li>Web scraping and data extraction</li>
      <li>Online device control</li>
      <li>SEO and content automation</li>
    </ul>
  </div>
</div>

<!-- Project 45: Offline Mobile/Apple App Control System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Offline Mobile/Apple App Control System</h2>
  <p class="tagline">Local Device Control Without Internet</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Internet-dependent systems are unreliable in remote areas. Offline control is essential for accessibility.</p>
    <h3>Description</h3>
    <p>Uses Bluetooth or local network to control devices via mobile apps without internet access.</p>
    <h3>Applications</h3>
    <ul>
      <li>Offline home automation</li>
      <li>Security system control</li>
      <li>Emergency device management</li>
      <li>Rural tech accessibility</li>
    </ul>
  </div>
</div>

<!-- Project 46: Solar Car -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Solar Car</h2>
  <p class="tagline">Eco-Friendly Vehicle Powered by Solar Energy</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Fossil fuel dependency harms the environment. Solar cars offer a sustainable alternative.</p>
    <h3>Description</h3>
    <p>Uses solar panels to charge batteries that power the motor. Includes energy management and motor controller.</p>
    <h3>Applications</h3>
    <ul>
      <li>Electric vehicle development</li>
      <li>Eco-friendly transportation</li>
      <li>Renewable energy education</li>
      <li>Solar mobility research</li>
    </ul>
  </div>
</div>

<!-- Project 47: Solar Tracker -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Solar Tracker</h2>
  <p class="tagline">Automated Sun-Following Panel System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Fixed solar panels are inefficient. Tracking the sun improves energy collection.</p>
    <h3>Description</h3>
    <p>Uses sensors to detect sunlight and adjust panel orientation for maximum absorption.</p>
    <h3>Applications</h3>
    <ul>
      <li>Solar energy optimization</li>
      <li>Remote renewable systems</li>
      <li>Educational solar setups</li>
    </ul>
  </div>
</div>

<!-- Project 48: Solar Cleaner -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Solar Cleaner</h2>
  <p class="tagline">Automated Solar Panel Cleaning System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Dirt reduces solar panel efficiency. Manual cleaning is labor-intensive.</p>
    <h3>Description</h3>
    <p>Uses robotic arms or brushes to clean panels automatically, improving performance and reducing labor.</p>
    <h3>Applications</h3>
    <ul>
      <li>Solar farm maintenance</li>
      <li>Energy efficiency improvement</li>
      <li>Automated cleaning solutions</li>
    </ul>
  </div>
</div>

<!-- Project 49: Solar Data Collector -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Solar Data Collector</h2>
  <p class="tagline">Real-Time Solar Performance Monitoring</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual solar data collection is inefficient. Automation improves analysis and optimization.</p>
    <h3>Description</h3>
    <p>Records solar output and environmental metrics. Stores and analyzes data for performance optimization.</p>
    <h3>Applications</h3>
    <ul>
      <li>Solar power monitoring</li>
      <li>Energy performance analysis</li>
      <li>Data-driven solar improvements</li>
    </ul>
  </div>
</div>

<!-- Project 50: Motor Monitoring System Based on LoRa -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Motor Monitoring System Based on LoRa</h2>
  <p class="tagline">Long-Range Wireless Motor Health Tracker</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual motor monitoring is costly and limited. LoRa enables long-range, automated tracking.</p>
    <h3>Description</h3>
    <p>Monitors vibration, temperature, and power. Sends data wirelessly to central server for analysis.</p>
    <h3>Applications</h3>
    <ul>
      <li>Remote motor monitoring</li>
      <li>Predictive maintenance</li>
      <li>Industrial equipment tracking</li>
    </ul>
  </div>
</div>

<!-- Project 51: Transformer Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Transformer Monitor</h2>
  <p class="tagline">Real-Time Transformer Health Monitoring</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Transformer faults cause outages. Monitoring prevents failures and reduces downtime.</p>
    <h3>Description</h3>
    <p>Tracks temperature, voltage, and current. Sends alerts when parameters exceed safe limits.</p>
    <h3>Applications</h3>
    <ul>
      <li>Power network monitoring</li>
      <li>Utility company diagnostics</li>
      <li>Industrial transformer maintenance</li>
    </ul>
  </div>
</div>

<!-- Project 52: AC Motor Monitor -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>AC Motor Monitor</h2>
  <p class="tagline">Real-Time Monitoring for Industrial AC Motors</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>AC motor faults disrupt operations. Monitoring ensures performance and prevents breakdowns.</p>
    <h3>Description</h3>
    <p>Tracks speed, current, and temperature. Sends alerts for predictive maintenance and fault detection.</p>
    <h3>Applications</h3>
    <ul>
      <li>Industrial motor monitoring</li>
      <li>Energy efficiency optimization</li>
      <li>Remote fault detection</li>
    </ul>
  </div>
</div>

<!-- Project 53: Ambulance Monitoring System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Ambulance Monitoring System</h2>
  <p class="tagline">Real-Time Patient and Vehicle Tracking</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Emergency response requires real-time tracking of ambulance and patient vitals.</p>
    <h3>Description</h3>
    <p>Uses GPS and health sensors to monitor ambulance location and patient condition. Sends alerts to hospitals.</p>
    <h3>Applications</h3>
    <ul>
      <li>Emergency medical response</li>
      <li>Patient health tracking during transport</li>
      <li>Hospital integration for faster care</li>
    </ul>
  </div>
</div>
<!-- Project 54: Stabilizer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Stabilizer</h2>
  <p class="tagline">Automatic Voltage Regulation System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Voltage fluctuations can damage electronics. Existing stabilizers lack fast response and reliability.</p>
    <h3>Description</h3>
    <p>Monitors input voltage and adjusts output to maintain stable levels. Features automatic switching for uninterrupted operation.</p>
    <h3>Applications</h3>
    <ul>
      <li>Household and industrial device protection</li>
      <li>Power-sensitive environments</li>
      <li>Appliances in surge-prone areas</li>
    </ul>
  </div>
</div>

<!-- Project 55: Offline Mobile/Apple App Control System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Offline Mobile/Apple App Control System</h2>
  <p class="tagline">Local Device Control Without Internet</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Internet-dependent systems are unreliable in remote areas. Offline control is essential for accessibility.</p>
    <h3>Description</h3>
    <p>Uses Bluetooth or local network to control devices via mobile apps without internet access.</p>
    <h3>Applications</h3>
    <ul>
      <li>Offline home automation</li>
      <li>Security system control</li>
      <li>Emergency device management</li>
      <li>Rural tech accessibility</li>
    </ul>
  </div>
</div>

<!-- Project 56: DC Refrigerator -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>DC Refrigerator</h2>
  <p class="tagline">Energy-Efficient Cooling for Off-Grid Use</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional refrigerators consume too much power for off-grid or rural use.</p>
    <h3>Description</h3>
    <p>Low-power DC refrigerator optimized for solar or intermittent power sources. Maintains consistent cooling for food and medical supplies.</p>
    <h3>Applications</h3>
    <ul>
      <li>Remote and off-grid refrigeration</li>
      <li>Medical supply storage</li>
      <li>Rural household use</li>
    </ul>
  </div>
</div>

<!-- Project 57: Sleep Inducer -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Sleep Inducer</h2>
  <p class="tagline">Non-Invasive Sleep Aid System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Stress and anxiety disrupt sleep. Medication-based solutions have side effects.</p>
    <h3>Description</h3>
    <p>Uses sound waves and light therapy to promote relaxation. Adjustable settings tailored to user preferences.</p>
    <h3>Applications</h3>
    <ul>
      <li>Insomnia and sleep disorder support</li>
      <li>Stress relief and relaxation</li>
      <li>Clinical and personal sleep hygiene</li>
    </ul>
  </div>
</div>

<!-- Project 58: Coffee Roasting and Monitoring System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Coffee Roasting and Monitoring System</h2>
  <p class="tagline">Smart Roasting for Consistent Coffee Quality</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual roasting leads to inconsistent flavor. Automation improves quality and repeatability.</p>
    <h3>Description</h3>
    <p>Microcontroller-based system with temperature control and user interface. Logs data and alerts when roasting is complete.</p>
    <h3>Applications</h3>
    <ul>
      <li>Small-scale coffee production</li>
      <li>Smart kitchen appliances</li>
      <li>Food processing and R&D</li>
    </ul>
  </div>
</div>

<!-- Project 59: Automatic Door Lock -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Automatic Door Lock</h2>
  <p class="tagline">Secure Electronic Access Control System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Physical keys pose security risks. Electronic locks offer safer, smarter access control.</p>
    <h3>Description</h3>
    <p>Uses microcontroller, keypad, RFID, or biometric input to control servo/solenoid lock. Logs access and alerts on unauthorized attempts.</p>
    <h3>Applications</h3>
    <ul>
      <li>Smart homes and offices</li>
      <li>Secure labs and data centers</li>
      <li>Hostels and hotels</li>
    </ul>
  </div>
</div>

<!-- Project 60: Gas Leakage Detection System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Gas Leakage Detection System</h2>
  <p class="tagline">Smart Safety System for Gas Monitoring</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Gas leaks are dangerous and hard to detect manually. Automation ensures timely alerts and safety.</p>
    <h3>Description</h3>
    <p>Uses gas sensors and GSM module to detect leaks and send alerts. Can shut off gas valve automatically.</p>
    <h3>Applications</h3>
    <ul>
      <li>Homes and restaurants</li>
      <li>Industrial gas zones</li>
      <li>School and lab safety</li>
      <li>Smart RVs and mobile kitchens</li>
    </ul>
  </div>
</div>
<!-- Project 61: Solar Street Light -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Solar Street Light</h2>
  <p class="tagline">Solar-Powered Street Light with Auto Intensity Control</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Traditional street lights waste energy by operating at full brightness all night.</p>
    <h3>Description</h3>
    <p>Solar-powered system with LDR and microcontroller adjusts brightness based on time or motion detection.</p>
    <h3>Applications</h3>
    <ul>
      <li>Public and rural lighting</li>
      <li>Smart cities</li>
      <li>Parking lots</li>
      <li>Off-grid zones</li>
    </ul>
  </div>
</div>

<!-- Project 62: Wind Turbine -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Wind Turbine</h2>
  <p class="tagline">Small-Scale Renewable Energy Generator</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Wind turbines are expensive and inaccessible for small-scale users.</p>
    <h3>Description</h3>
    <p>Compact wind turbine with generator and microcontroller for monitoring and control.</p>
    <h3>Applications</h3>
    <ul>
      <li>Off-grid homes</li>
      <li>Community energy projects</li>
      <li>Mobile power solutions</li>
    </ul>
  </div>
</div>

<!-- Project 63: Wind Speed Data Logging -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Wind Speed Data Logging</h2>
  <p class="tagline">Real-Time Wind Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Accurate wind speed data is essential for energy and environmental applications.</p>
    <h3>Description</h3>
    <p>Sensor-based system logs wind speed data for analysis and forecasting.</p>
    <h3>Applications</h3>
    <ul>
      <li>Weather stations</li>
      <li>Renewable energy monitoring</li>
      <li>Environmental research</li>
    </ul>
  </div>
</div>

<!-- Project 64: Body Mass Index -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Body Mass Index</h2>
  <p class="tagline">Automated BMI Measurement System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Manual BMI calculation is error-prone and inconsistent.</p>
    <h3>Description</h3>
    <p>Uses sensors to measure weight and height, calculates BMI, and provides health feedback.</p>
    <h3>Applications</h3>
    <ul>
      <li>Fitness centers</li>
      <li>Personal health tracking</li>
      <li>Mobile health apps</li>
    </ul>
  </div>
</div>

<!-- Project 65: 3D Filament from Plastic -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>3D Filament from Plastic</h2>
  <p class="tagline">Plastic Recycling for 3D Printing</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>3D filament is expensive and inaccessible in many regions.</p>
    <h3>Description</h3>
    <p>Converts plastic waste into usable filament using shredder, extruder, and cooling system.</p>
    <h3>Applications</h3>
    <ul>
      <li>Sustainable manufacturing</li>
      <li>Educational tools</li>
      <li>Low-cost prototyping</li>
    </ul>
  </div>
</div>

<!-- Project 66: Crying Baby Indicator -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Crying Baby Indicator</h2>
  <p class="tagline">Sound-Based Infant Monitoring System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Parents struggle to detect baby cries in noisy environments.</p>
    <h3>Description</h3>
    <p>Microphone detects crying sounds and triggers alerts for quick response.</p>
    <h3>Applications</h3>
    <ul>
      <li>Parental monitoring</li>
      <li>Infant care automation</li>
      <li>Assistive tech for hearing-impaired parents</li>
    </ul>
  </div>
</div>

<!-- Project 67: Automatic Braking System -->
<div class="project-card" onclick="toggleDetails(this)">
    <img src="images/project1.jpg" alt="Project Image" class="project-image">

  <h2>Automatic Braking System</h2>
  <p class="tagline">Sensor-Based Vehicle Safety System</p>
  <div class="details">
    <h3>Problem Statement</h3>
    <p>Human error in driving leads to accidents. Automated braking can prevent collisions.</p>
    <h3>Description</h3>
    <p>Uses ultrasonic or radar sensors to detect obstacles and apply brakes automatically.</p>
    <h3>Applications</h3>
    <ul>
      <li>ADAS vehicle systems</li>
      <li>Emergency response vehicles</li>
      <li>Autonomous driving</li>
    </ul>
  </div>
</div>

      <!-- Add Momo-Prepaid and Audio Statoscope similarly -->

    </div>
  </section>

  <script >// script.js
function toggleDetails(card) {
  const details = card.querySelector('.details');
  details.style.display = details.style.display === 'block' ? 'none' : 'block';
}
</script>    
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
      <p>© 2025 AMXIS. All Rights Reserved.</p>
      <p>Powered By <span style="color: goldenrod; opacity: 80%; ">OSIRIS</span> Tech</p>
      <div class="social-icons">
        <a href="https://wa.me/237676763842" target="_blank" title="Chat with us on WhatsApp">
          <i class="fab fa-whatsapp"></i>
       
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
