<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services | Amixis</title>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #000;
      color: #eee;
    }

    header {
      background-color: #111;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .nav-logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #ffd700;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li a {
      color: #eee;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #ffd700;
    }

    .menu-icon {
      display: none;
      font-size: 2rem;
      color: #eee;
      cursor: pointer;
    }

    #menu-toggle {
      display: none;
    }

    @media (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: #111;
        padding: 10px 0;
      }

      .nav-links li {
        text-align: center;
        padding: 10px 0;
      }

      #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
    }

    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    .logo {
      width: 120px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeInLogo 2s ease forwards;
    }

    @keyframes fadeInLogo {
      to {
        opacity: 1;
      }
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #ffd700;
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      text-align: left;
    }

    .service-card {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(255,255,255,0.05);
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .service-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 18px rgba(255,255,255,0.1);
    }

    .service-icon {
      font-size: 2rem;
      color: #ffd700;
      margin-bottom: 10px;
    }

    .service-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 12px;
      color: #ffd700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .service-description {
      font-size: 1rem;
      line-height: 1.6;
      color: #ccc;
    }

    @media (max-width: 768px) {
      .service-card {
        transform: translateX(-30px);
        transition: opacity 0.8s ease, transform 0.8s ease;
      }

      .service-card.visible {
        transform: translateX(0);
      }
    }

    @media (max-width: 480px) {
      .service-card {
        transform: scale(0.95);
        transition: opacity 1s ease, transform 1s ease;
      }

      .service-card.visible {
        transform: scale(1);
      }
    }

    footer {
      background-color: #111;
      color: #eee;
      padding: 40px 20px 20px;
      font-size: 0.95em;
    }

    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }

    .footer-section {
      flex: 1 1 250px;
      margin: 10px;
    }

    .footer-section h3,
    .footer-section h4 {
      margin-bottom: 10px;
      color: #ffd700;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li a {
      color: #eee;
      text-decoration: none;
      display: block;
      margin-bottom: 5px;
    }

    .footer-section ul li a:hover {
      text-decoration: underline;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid #333;
      padding-top: 10px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <div class="nav-logo">Amixis</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <!-- Services Section -->
  <section id="services">
    <img src="joys.jpg" alt="Company Logo" class="logo">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-wifi"></i></div>
        <div class="service-title">1. IoT Solutions</div>
        <div class="service-description">
          We design and implement IoT solutions tailored to your business needs, from smart homes to industrial automation etc.
        </div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-network-wired"></i></div>
        <div class="service-title">2. Telecommunication Systems</div>
        <div class="service-description">
          Offering end-to-end solutions in telecommunications, including network design and infrastructure deployment.
        </div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-heartbeat"></i></div>
        <div class="service-title">3. Biomedical Equipment</div>
        <div class="service-description">
          Our biomedical devices offer reliability, accuracy, and ease of use in healthcare environments.
        </div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-solar-panel"></i></div>
        <div class="service-title">4. Renewable Energy</div>
        <div class="service-description">
          We offer solutions relative to renewable energy including solar, turbine, biogas etc.
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Amixis</h3>
        <p>Innovative solutions for a better tomorrow.</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section" id="contact">
        <h4>Contact</h4>
        <p>Email: amix@amixis.com</p>
        <p>Phone: +237 688786924</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Amixis. All rights reserved.</p>
      <p>Powered By <span style="color: goldenrod; opacity: 80%;">OSIRIS</span> Tech</p>
    </div>
    
    
  </footer>

  <script>
    // Reveal animation when cards come into view
    const cards = document.querySelectorAll(".service-card");

    const revealOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.9;

      cards.forEach(card => {
        const cardTop = card.getBoundingClientRect().top;
        if(cardTop < triggerBottom){
          card.classList.add("visible");
        }
      });
    };

    window.addEventListener("scroll", revealOnScroll);
    window.addEventListener("load", revealOnScroll);
  </script>

</body>
</html>
