/* style.css - gallery & updates styling (responsive & modern) */

:root{
  --accent: #0d6efd;
  --muted: #6c757d;
  --card: #ffffff;
  --bg: #f5f7fb;
  --maxw: 1200px;
  --radius: 12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.08);
  --text: #222;
}

*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--maxw);margin:28px auto;padding:0 18px;}
.header{
  display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:48px;height:48px;border-radius:8px;object-fit:cover}
.brand h1{font-size:20px;margin:0}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}

/* Gallery grid */
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.gallery-item{overflow:hidden;border-radius:10px;background:#fff;display:flex;flex-direction:column}
.gallery-item img{width:100%;height:220px;object-fit:cover;display:block}
.gallery-caption{padding:12px;border-top:1px solid #f0f0f0;font-size:14px;color:#333;display:flex;justify-content:space-between;align-items:center}
.gallery-meta{font-size:13px;color:var(--muted)}

/* Updates list */
.update-list{display:flex;flex-direction:column;gap:12px}
.update-item{padding:14px;border-radius:10px;background:#fff;border-left:4px solid var(--accent);display:flex;flex-direction:column;gap:8px}
.update-item h3{margin:0;font-size:18px}
.update-item p{margin:0;color:#333}
.update-meta{font-size:13px;color:var(--muted)}

/* Admin form */
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
.form-control{display:flex;flex-direction:column;gap:6px}
label{font-size:13px;color:#333}
input[type="text"],input[type="file"],textarea{padding:10px;border:1px solid #e6e9ee;border-radius:8px;font-size:14px}
textarea{min-height:110px;resize:vertical}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border:none;border-radius:9px;cursor:pointer;font-weight:700}
.btn-danger{background:#e63946}
.inline-actions{display:flex;gap:8px;align-items:center}

/* small screens */
@media (max-width:900px){
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .form-row{grid-template-columns:1fr}
}
@media (max-width:520px){
  .gallery-grid{grid-template-columns:1fr}
  .header{flex-direction:column;align-items:flex-start;gap:12px}
  .nav{flex-wrap:wrap}
}
