/* About Page Styles */

:root {
  --primary: #2ecc71;
  --primary-dark: #27ae60;
  --secondary: #3498db;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --gray: #95a5a6;
  --white: #ffffff;
}

.about-page {
  background-color: var(--light);
}

/* Navigation Bar */
.navbar {
  background-color: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
}

.logo-img {
  height: 50px;
  width: auto;
  border-radius: 8px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--dark);
  transition: 0.3s ease;
}

/* Hero Section */
.hero {
  background-image: url("glob.jfif");
  background-size: cover;       /* Ensures the image covers the whole area */
  background-position: center;  /* Keeps the image centered */
  background-repeat: no-repeat; /* Prevents tiling */
  
  color: var(--white);
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;

  /* Optional: make it full screen height */
  min-height: 100vh;
}


.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero-image {
  position: absolute;
  right: -5%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.1;
}

.hero-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--white);
}

/* About Section */
.about-section {
  padding: 5rem 2rem;
  background-color: var(--white);
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--dark);
  font-weight: bold;
}

.about-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text h3 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.1rem;
  color: var(--gray);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
}

.stat-card h4 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 1rem;
  opacity: 0.9;
}

/* Features Section */
.features-section {
  padding: 5rem 2rem;
  background-color: var(--light);
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: var(--gray);
  font-size: 1rem;
}

/* Contact Section */
.contact-section {
  padding: 5rem 2rem;
  background-color: var(--white);
}

.contact-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-card {
  background-color: var(--light);
  padding: 2rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.contact-card h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.contact-card p,
.contact-card a {
  color: var(--dark);
  text-decoration: none;
}

.contact-card a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.contact-map {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 3rem 2rem 1rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-logo {
    gap: 0.5rem;
  }

  .logo-img {
    height: 40px;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--white);
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    padding: 4rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 0.5rem;
  }

  .navbar-logo {
    font-size: 1rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.9rem;
  }

  .btn-lg {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .feature-card,
  .contact-card,
  .stat-card {
    padding: 1.5rem;
  }

  .about-text h3 {
    font-size: 1.5rem;
  }
}
