<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: white;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    position: relative;
}

/* BACK BUTTON */
.back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    text-decoration: none;
    font-size: 1.4rem;
    background: #f1f5f9;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #111827;
    transition: 0.3s;
}

.back-btn:hover {
    background: #2563eb;
    color: white;
    transform: scale(1.1);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #111827;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}

input:focus, textarea:focus {
    border-color: #25D366;
}

textarea {
    resize: none;
    height: 120px;
}

button {
    width: 100%;
    padding: 0.9rem;
    background: #25D366;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #1ebe5d;
}

footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
}
</style>
</head>

<body>

<div class="container">

    <!-- BACK BUTTON -->
    <a href="index.php" class="back-btn" title="Back to Home">←</a>

    <h2>Contact Us</h2>

    <form id="contactForm">
        
        <div class="form-group">
            <label>Name</label>
            <input type="text" id="name" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" required>
        </div>

        <div class="form-group">
            <label>Message</label>
            <textarea id="message" required></textarea>
        </div>

        <button type="submit">Send to WhatsApp</button>
    </form>

    <footer>
        We usually respond within a few minutes.
    </footer>
</div>

<script>
document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    const phoneNumber = "237683350286"; // Replace with your WhatsApp number

    const whatsappMessage = 
        `Hello, my name is ${name}%0A` +
        `Email: ${email}%0A` +
        `Message: ${message}`;

    const whatsappURL = `https://wa.me/${phoneNumber}?text=${whatsappMessage}`;

    window.open(whatsappURL, "_blank");
});
</script>

</body>
</html>