@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
  color: var(--white);
  padding: 0;
  position: fixed;
  height: 100vh;
  width: 250px;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
}

.sidebar-header {
  padding: 25px 20px;
  border-bottom: 1px solid rgba(46, 204, 113, 0.2);
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(46, 204, 113, 0.05);
}

.sidebar-header .logo {
  font-size: 32px;
  animation: bounce 2s infinite;
}

.sidebar-header h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 700;
}

.nav-menu {
  list-style: none;
  padding: 15px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  position: relative;
}

.nav-link:hover {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--white);
}

.nav-link.active {
  background-color: rgba(46, 204, 113, 0.2);
  border-left-color: var(--primary);
  color: var(--white);
}

.nav-link .icon {
  font-size: 18px;
  width: 20px;
}

.nav-link.logout {
  margin-top: 30px;
  color: rgba(231, 76, 60, 0.8);
}

.nav-link.logout:hover {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.main-content {
  margin-left: 250px;
  padding: 30px;
}

.top-bar {
  background: var(--white);
  padding: 25px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  animation: slideDown 0.5s ease;
}

.top-bar h1 {
  font-size: 28px;
  margin: 0;
  color: var(--dark);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  color: var(--gray);
}

.avatar {
  font-size: 28px;
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.dashboard-content {
  animation: fadeIn 0.6s ease;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--white);
  padding: 25px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease-out;
  animation-fill-mode: both;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}
.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  font-size: 36px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
}

.stat-icon.primary {
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.15), rgba(39, 174, 96, 0.1));
}

.stat-icon.success {
  background: linear-gradient(135deg, rgba(52, 211, 153, 0.15), rgba(16, 185, 129, 0.1));
}

.stat-icon.warning {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.15), rgba(245, 158, 11, 0.1));
}

.stat-icon.info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(29, 78, 216, 0.1));
}

.stat-label {
  font-size: 12px;
  color: var(--gray);
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--dark);
  margin: 0;
}

.card {
  background: var(--white);
  border-radius: 10px;
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 25px;
  animation: slideUp 0.5s ease;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.card-header h2 {
  font-size: 20px;
  margin: 0;
  color: var(--dark);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
}

.table th {
  padding: 14px 12px;
  text-align: left;
  font-weight: 700;
  color: var(--dark);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: 14px 12px;
  border-bottom: 1px solid #e0e0e0;
}

.table tbody tr {
  transition: background-color 0.3s ease;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tbody tr.animate-table-row {
  animation: slideUp 0.3s ease-out;
}

.product-name {
  font-weight: 600;
  color: var(--dark);
}

.price {
  color: var(--primary);
  font-weight: 700;
}

.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--white);
  padding: 35px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.modal-content h2 {
  margin-bottom: 25px;
  color: var(--dark);
  font-size: 22px;
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: var(--gray);
  line-height: 1;
}

.close:hover {
  color: var(--dark);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.form-actions .btn {
  flex: 1;
}

@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
  }

  .top-bar {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .stat-icon {
    margin: 0 auto;
  }

  .card-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .table {
    font-size: 12px;
  }

  .table th,
  .table td {
    padding: 10px 8px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 10px;
  }

  .top-bar {
    padding: 15px;
  }

  .top-bar h1 {
    font-size: 20px;
  }

  .card {
    padding: 15px;
  }

  .modal-content {
    padding: 20px;
  }
}
