.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-box {
  background: var(--white);
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header .logo {
  font-size: 48px;
  margin-bottom: 10px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.login-header h1 {
  font-size: 24px;
  color: var(--dark);
  margin-bottom: 5px;
}

.login-header .tagline {
  color: var(--gray);
  font-size: 14px;
}

.login-form {
  margin-bottom: 20px;
}

.login-footer {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
  text-align: center;
}

.info-text {
  font-size: 12px;
  color: var(--gray);
  margin-bottom: 15px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
}

.contact-info {
  font-size: 12px;
  color: var(--gray);
}

.contact-info p {
  margin: 5px 0;
}

@media (max-width: 480px) {
  .login-box {
    padding: 20px;
  }

  .login-header .logo {
    font-size: 36px;
  }

  .login-header h1 {
    font-size: 20px;
  }
}

.login-page {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 50%, #1e8449 100%);
  min-height: 100vh;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  align-items: center;
}

.login-box {
  background: var(--white);
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.admin-login {
  animation: slideIn 0.6s ease-out;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header .logo {
  font-size: 56px;
  margin-bottom: 15px;
  display: block;
  animation: bounce 2s infinite;
}

.login-header .logo-image {
  max-width: 120px;
  height: auto;
  border-radius: 12px;
  margin: 0 auto 15px;
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
}

.login-header h1 {
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 8px;
  font-weight: 700;
}

.login-header .tagline {
  color: var(--gray);
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark);
}

.label-icon {
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
  transform: translateY(-2px);
}

.btn-login {
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.btn-login:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(46, 204, 113, 0.4);
}

.btn-icon {
  font-size: 18px;
}

.login-footer {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
  margin-top: 25px;
}

.demo-info {
  background-color: #f0f9f4;
  border: 1px solid #d4edda;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.demo-info h4 {
  margin: 0 0 10px 0;
  color: var(--primary);
  font-size: 14px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 6px;
  gap: 10px;
}

.info-row .label {
  font-weight: 600;
  color: var(--dark);
}

.info-row code {
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-family: monospace;
  color: var(--primary);
  font-weight: 600;
}

.contact-info {
  background-color: #e8f4f8;
  border-radius: 8px;
  padding: 15px;
  font-size: 12px;
  color: var(--dark);
}

.contact-info p {
  margin: 6px 0;
}

.contact-info strong {
  color: var(--primary);
  font-size: 14px;
}

.login-info {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.6s ease-out;
}

.login-info h2 {
  font-size: 28px;
  margin-bottom: 12px;
  color: var(--dark);
}

.login-info > p {
  color: var(--gray);
  margin-bottom: 30px;
  font-size: 14px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.feature-icon {
  font-size: 24px;
  margin-bottom: 8px;
  display: block;
}

.feature h4 {
  margin: 0 0 5px 0;
  color: var(--dark);
  font-size: 14px;
  font-weight: 600;
}

.feature p {
  margin: 0;
  color: var(--gray);
  font-size: 12px;
}

.alert {
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 15px;
}

.footer-links .link {
  color: var(--primary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.footer-links .link:hover {
  border-bottom-color: var(--primary);
  color: var(--primary-dark);
}

/* Bounce animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Made login page fully responsive for mobile, tablet, and desktop */
@media (max-width: 1024px) {
  .login-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .login-info {
    order: -1;
  }

  .login-box {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .login-page {
    padding: 10px;
  }

  .login-container {
    padding: 15px;
    min-height: auto;
  }

  .login-content {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px 0;
  }

  .login-box {
    padding: 25px;
    max-width: 100%;
  }

  .login-header .logo-image {
    max-width: 100px;
  }

  .login-header h1 {
    font-size: 22px;
  }

  .login-info {
    padding: 20px;
  }

  .login-info h2 {
    font-size: 20px;
  }

  .features {
    gap: 12px;
  }

  .feature {
    padding: 10px;
  }

  .feature-icon {
    font-size: 18px;
  }

  .feature h4 {
    font-size: 13px;
  }

  .feature p {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
    min-height: 100vh;
  }

  .login-box {
    padding: 20px;
  }

  .login-header {
    margin-bottom: 20px;
  }

  .login-header .logo-image {
    max-width: 80px;
  }

  .login-header h1 {
    font-size: 18px;
  }

  .login-header .tagline {
    font-size: 12px;
  }

  .form-group label {
    gap: 5px;
    font-size: 13px;
  }

  .form-input {
    padding: 10px 12px;
    font-size: 13px;
  }

  .btn-login {
    padding: 12px 16px;
    font-size: 14px;
  }

  .demo-info {
    padding: 12px;
    margin-bottom: 12px;
  }

  .demo-info h4 {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .info-row {
    font-size: 11px;
    flex-direction: column;
    gap: 4px;
  }

  .info-row code {
    font-size: 10px;
    padding: 3px 6px;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }

  .footer-links .link {
    font-size: 11px;
  }

  .login-info {
    display: none;
  }
}
