/* Added responsive shop layout with mobile-first design */
.shop-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.shop-header {
  background: var(--white);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideDown 0.5s ease;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo-section {
  flex: 1;
  min-width: 200px;
}

.logo-section img {
  max-height: 50px;
  width: auto;
  margin-right: 10px;
  vertical-align: middle;
}

.site-title {
  font-size: 28px;
  margin: 0 0 5px 0;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.tagline {
  color: var(--gray);
  font-size: 14px;
  margin: 0;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  color: var(--gray);
  white-space: nowrap;
}

.shop-main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
  padding: 0 20px 40px;
}

.shop-sidebar {
  animation: slideIn 0.5s ease;
}

.filter-card {
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 100px;
}

.filter-card h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: var(--primary);
}

.filter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.products-header h2 {
  margin: 0;
  font-size: 24px;
}

.cart-btn {
  animation: bounce 2s infinite;
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--danger);
  color: var(--white);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease-out;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--dark);
  min-height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-category {
  display: inline-block;
  background-color: var(--light);
  color: var(--primary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 10px;
}

.product-description {
  color: var(--gray);
  font-size: 12px;
  margin-bottom: 10px;
  min-height: 35px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 12px;
}

.stock-info {
  color: var(--gray);
}

.stock-info.low {
  color: var(--warning);
  font-weight: 600;
}

.stock-info.out {
  color: var(--danger);
  font-weight: 600;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.product-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
}

.add-to-cart-btn {
  flex: 1;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

/* Pharmacy Info Section */
.pharmacy-info-banner {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: slideDown 0.5s ease;
}

.pharmacy-info-banner h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.pharmacy-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  font-size: 13px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-item strong {
  display: block;
  margin-bottom: 3px;
}

/* Added comprehensive responsive breakpoints for all screen sizes */
@media (max-width: 1024px) {
  .shop-main {
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .header-content {
    gap: 10px;
  }

  .logo-section {
    min-width: auto;
  }

  .site-title {
    font-size: 22px;
  }

  .user-section {
    font-size: 12px;
    gap: 10px;
  }

  .shop-main {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px 30px;
  }

  .filter-card {
    position: static;
    margin-bottom: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }

  .product-card {
    animation: none;
  }

  .product-image {
    height: 150px;
    font-size: 36px;
  }

  .product-info {
    padding: 12px;
  }

  .product-name {
    font-size: 14px;
    min-height: 35px;
  }

  .product-price {
    font-size: 16px;
  }

  .products-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .pharmacy-details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .shop-header {
    padding: 15px;
    margin-bottom: 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 12px;
  }

  .logo-section {
    width: 100%;
  }

  .site-title {
    font-size: 18px;
  }

  .tagline {
    font-size: 12px;
  }

  .user-section {
    width: 100%;
    justify-content: space-between;
    font-size: 11px;
  }

  .shop-main {
    padding: 0 10px 20px;
    gap: 15px;
  }

  .filter-card {
    padding: 15px;
  }

  .filter-card h3 {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .product-image {
    height: 120px;
    font-size: 28px;
  }

  .product-info {
    padding: 10px;
  }

  .product-name {
    font-size: 12px;
    margin: 0 0 6px 0;
  }

  .product-description {
    font-size: 11px;
    margin-bottom: 8px;
  }

  .product-stock {
    margin-bottom: 8px;
  }

  .product-price {
    font-size: 14px;
  }

  .btn {
    font-size: 11px;
    padding: 8px 10px;
  }

  .pharmacy-info-banner {
    padding: 15px;
  }

  .pharmacy-info-banner h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .pharmacy-details {
    grid-template-columns: 1fr;
    gap: 10px;
    font-size: 11px;
  }

  .info-item {
    gap: 6px;
  }
}

/* Added accessibility and animation support */
@media (prefers-reduced-motion: reduce) {
  .product-card,
  .filter-card {
    animation: none;
  }

  .product-card:hover {
    transform: none;
  }
}
