/* Admin Dashboard Styles */
.admin-wrapper {
  display: flex;
  min-height: 100vh;
  background: var(--light-color);
}

.admin-sidebar {
  width: 260px;
  background: var(--dark-color);
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  transition: all 0.3s ease;
}

.admin-sidebar-header {
  padding: 25px 20px;
  background: linear-gradient(135deg, var(--primary-color), #0052a3);
  text-align: center;
}

.admin-sidebar-header h2 {
  font-size: 1.3rem;
  margin: 0;
}

.admin-nav {
  padding: 20px 0;
}

.admin-nav-item {
  display: block;
  padding: 15px 25px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.admin-nav-item:hover,
.admin-nav-item.active {
  background: rgba(255, 255, 255, 0.1);
  border-left-color: var(--secondary-color);
  padding-left: 30px;
}

.admin-nav-item i {
  margin-right: 12px;
  width: 20px;
}

.admin-content {
  flex: 1;
  margin-left: 260px;
  padding: 30px;
}

.admin-header {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  margin: 0;
  color: var(--dark-color);
  font-size: 1.8rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.stat-card.success {
  border-left-color: var(--success-color);
}

.stat-card.warning {
  border-left-color: var(--warning-color);
}

.stat-card.danger {
  border-left-color: var(--danger-color);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  opacity: 0.8;
}

.stat-card.success .stat-icon {
  color: var(--success-color);
}

.stat-card.warning .stat-icon {
  color: var(--warning-color);
}

.stat-card.danger .stat-icon {
  color: var(--danger-color);
}

.stat-card.primary .stat-icon {
  color: var(--primary-color);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.95rem;
}

.admin-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--light-color);
}

.admin-section-header h2 {
  margin: 0;
  color: var(--dark-color);
}

.btn-group {
  display: flex;
  gap: 10px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideInLeft 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--light-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--dark-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--danger-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 8px 15px;
  font-size: 0.9rem;
}

.btn-edit {
  background: var(--primary-color);
  color: white;
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

/* Responsive Admin */
@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-260px);
  }

  .admin-sidebar.active {
    transform: translateX(0);
  }

  .admin-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .admin-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

.sidebar-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 99;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}
