* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-dark: #1a472a;
  --primary-medium: #2d5a3d;
  --primary-light: #3a7548;
  --accent-gold: #d4a574;
  --accent-light: #f5e6d3;
  --text-dark: #1a1a1a;
  --text-light: #666;
  --bg-light: #f9f9f9;
  --white: #ffffff;
  --border: #e0e0e0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--bg-light);
}

/* HEADER & NAVIGATION */
header {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-dark);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 1px;
}

.logo-icon {
  font-size: 28px;
}

.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gold);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--accent-gold);
}

.nav-btn {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
  color: var(--white);
  padding: 10px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(26, 71, 42, 0.3);
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--primary-dark);
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* HERO SECTION */
.hero {
  background-image: url(greem.jfif);
  /* Using greem.jfif (found in project root) as the hero background; fallback is the gradient. */
  background: linear-gradient(135deg, rgba(26,71,42,0.6) 0%, rgba(45,90,61,0.6) 100%), url('../greem.jfif') center/cover no-repeat;
  color: var(--white);
  padding: 100px 50px;
  text-align: center;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-attachment: fixed; /* subtle parallax on desktop */
}

.hero::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 500px;
  height: 500px;
  background: rgba(212, 165, 116, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: -30%;
  left: -30%;
  width: 400px;
  height: 400px;
  background: rgba(212, 165, 116, 0.05);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  animation: slideUp 0.8s ease-out 0.2s both;
}

.hero h1 {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.95;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 40px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
  display: inline-block;
}

.btn-primary {
  background: var(--accent-gold);
  color: var(--primary-dark);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(212, 165, 116, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--accent-gold);
}

.btn-secondary:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-3px);
}

/* SKILLS SECTION */
.skills-section {
  padding: 80px 50px;
  background: var(--white);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  animation: slideUp 0.8s ease-out;
}

.section-header h2 {
  font-size: 42px;
  color: var(--primary-dark);
  margin-bottom: 15px;
  font-weight: 800;
}

.section-header p {
  font-size: 18px;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.skill-card {
  background: var(--bg-light);
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  animation: slideUp 0.8s ease-out both;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 165, 116, 0.2), transparent);
  transition: left 0.5s ease;
}

.skill-card:hover::before {
  left: 100%;
}

.skill-card:hover {
  border-color: var(--accent-gold);
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.skill-icon {
  font-size: 48px;
  margin-bottom: 20px;
  animation: pulse 2s ease-in-out infinite;
}

.skill-card h3 {
  color: var(--primary-dark);
  font-size: 22px;
  margin-bottom: 15px;
}

.skill-card p {
  color: var(--text-light);
  font-size: 14px;
  line-height: 1.8;
}

/* FEATURES SECTION */
.features {
  padding: 80px 50px;
  background: linear-gradient(135deg, var(--accent-light) 0%, var(--white) 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-item {
  background: var(--white);
  padding: 35px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  animation: slideUp 0.8s ease-out both;
}

.feature-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-number {
  font-size: 36px;
  color: var(--accent-gold);
  font-weight: 800;
  margin-bottom: 15px;
}

.feature-item h3 {
  color: var(--primary-dark);
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-item p {
  color: var(--text-light);
  font-size: 14px;
}

/* FOOTER */
footer {
  background: var(--primary-dark);
  color: var(--white);
  padding: 60px 50px 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto 40px;
}

.footer-section h4 {
  color: var(--accent-gold);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: var(--accent-gold);
  transform: translateX(5px);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 2;
}

.footer-contact strong {
  color: var(--accent-gold);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

/* ADMIN LAYOUT & CONTROLS */
.admin-container { display:flex; min-height:100vh; }

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
  color: var(--white);
  padding: 30px 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-logo { text-align:center; margin-bottom:28px; font-weight:700; letter-spacing:1px; }
.sidebar-logo span { font-size:24px; display:block; margin-bottom:8px; }

.sidebar-menu { list-style:none; padding:0; margin:0; }
.sidebar-menu li { margin-bottom:10px; }
.sidebar-menu a { display:flex; align-items:center; gap:12px; color:rgba(255,255,255,0.9); text-decoration:none; padding:10px 12px; border-radius:8px; transition:all .2s ease; font-weight:600; }
.sidebar-menu a:hover, .sidebar-menu a.active { background: rgba(212,165,116,0.12); color:var(--accent-gold); padding-left:18px; }

.sidebar-logout { position:absolute; bottom:30px; left:20px; right:20px; width:calc(100% - 40px); }
.sidebar-logout a { display:flex; justify-content:center; padding:12px; border-radius:8px; color:var(--accent-gold); background: rgba(212,165,116,0.12); text-decoration:none; }
.sidebar-logout a:hover { background:var(--accent-gold); color:var(--primary-dark); }

/* Main content when sidebar present */
.main-content { flex:1; margin-left:280px; padding:30px; }
.dashboard-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; background:var(--white); padding:20px 30px; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,0.05); }
.dashboard-header h1 { color:var(--primary-dark); font-size:22px; }

.content-section { background:var(--white); padding:24px; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,0.05); }

/* Buttons */
.add-btn {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 8px;
  border:none;
  font-weight:600;
  cursor:pointer;
  text-decoration:none;
  display:inline-block;
}
.add-btn:hover { transform:translateY(-3px); box-shadow:0 8px 25px rgba(26,71,42,0.25); }

.btn-small { padding:8px 12px; border-radius:6px; font-size:13px; display:inline-block; text-decoration:none; cursor:pointer; }
.btn-edit { background:var(--accent-gold); color:var(--primary-dark); }
.btn-delete { background:#f5e6e6; color:#d32f2f; }
.btn-small:hover { transform:translateY(-2px); box-shadow:0 6px 18px rgba(0,0,0,0.08); }

.error-message { background:#ffebee; border-left:4px solid #d32f2f; color:#d32f2f; padding:12px; border-radius:8px; margin-bottom:12px; }

@media (max-width: 768px) {
  .sidebar { position:static; width:100%; height:auto; }
  .main-content { margin-left:0; padding:20px; }
  .dashboard-header { flex-direction:column; align-items:flex-start; gap:12px; }
}

/* ANIMATIONS */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .navbar {
    padding: 15px 30px;
  }

  .nav-links {
    gap: 25px;
  }

  .hero {
    padding: 60px 30px;
    min-height: 500px;
  }

  .hero h1 {
    font-size: 42px;
  }

  .hero p {
    font-size: 18px;
  }

  .skills-section,
  .features {
    padding: 60px 30px;
  }

  .section-header h2 {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background: var(--white);
    flex-direction: column;
    width: 100%;
    padding: 20px 50px;
    gap: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease-out;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .navbar {
    padding: 15px 20px;
  }

  .logo {
    font-size: 20px;
  }

  .hero {
    padding: 40px 20px;
    min-height: 400px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-buttons {
    gap: 12px;
  }

  .btn {
    padding: 12px 30px;
    font-size: 14px;
  }

  .skills-section,
  .features {
    padding: 40px 20px;
  }

  .section-header h2 {
    font-size: 28px;
  }

  .skills-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 12px 15px;
  }

  .logo {
    font-size: 18px;
  }

  .logo-icon {
    font-size: 24px;
  }

  .hero {
    padding: 30px 15px;
    min-height: 350px;
  }

  .hero h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .hero p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 13px;
    width: 100%;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .skills-section,
  .features {
    padding: 30px 15px;
  }

  .section-header h2 {
    font-size: 22px;
  }

  .skill-card,
  .feature-item {
    padding: 25px 20px;
  }

  .skill-icon {
    font-size: 40px;
  }

  .footer-content {
    gap: 25px;
  }
}
