<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skill Up - Find Professional Service Providers in Bamenda">
    <title>Skill Up - Professional Skills Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-icon">⚙️</span>
                <span>SKILL UP</span>
            </a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="pages/providers.php">Find Provider</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.php">Contact</a></li>
                <li><a href="admin/login.php" class="nav-btn">Admin</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Unlock Your Potential</h1>
            <p>Connect with skilled professionals in Bamenda for carpentry, cleaning, electrical work, plumbing, tiles & craft, hair dressing and more.</p>
            <div class="hero-buttons">
                <a href="pages/providers.php" class="btn btn-primary">Browse Services</a>
                <a href="pages/contact.php" class="btn btn-secondary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills-section" id="skills">
        <div class="section-header">
            <h2>Our Services</h2>
            <p>Explore various professional skills and find the right expert for your needs</p>
        </div>
        <div class="skills-grid">
            <div class="skill-card">
                <div class="skill-icon">🔨</div>
                <h3>Carpentry</h3>
                <p>Professional carpentry and woodworking services for furniture, repairs, and custom designs.</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🧹</div>
                <h3>Cleaning</h3>
                <p>Expert cleaning and sanitation services for homes, offices, and commercial spaces.</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">⚡</div>
                <h3>Electricity</h3>
                <p>Electrical installation, repairs, and maintenance services by certified professionals.</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🔧</div>
                <h3>Plumbing</h3>
                <p>Professional plumbing and water system services for installations and repairs.</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🎨</div>
                <h3>Tiles & Craft</h3>
                <p>Expert tile laying and decorative craft work to beautify your spaces.</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">✂️</div>
                <h3>Hair Dressing</h3>
                <p>Professional hair styling, grooming, and beauty services for all occasions.</p>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="features">
        <div class="section-header">
            <h2>Why Choose Skill Up</h2>
            <p>We make it easy to connect with qualified professionals</p>
        </div>
        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-number">01</div>
                <h3>Verified Professionals</h3>
                <p>All service providers are carefully vetted and verified for quality work.</p>
            </div>
            <div class="feature-item">
                <div class="feature-number">02</div>
                <h3>Local Connection</h3>
                <p>Find skilled professionals right here in Bamenda for faster service.</p>
            </div>
            <div class="feature-item">
                <div class="feature-number">03</div>
                <h3>Quality Assured</h3>
                <p>Customer reviews and ratings help you choose the best service provider.</p>
            </div>
            <div class="feature-item">
                <div class="feature-number">04</div>
                <h3>Easy Booking</h3>
                <p>Simple contact forms and direct communication with professionals.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Skill Up</h4>
                <p style="color: rgba(255,255,255,0.8); font-size: 14px; line-height: 1.8;">Your trusted marketplace for professional skills in Bamenda. Connect with experts and unlock your potential.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/providers.php">Find Provider</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/contact.php">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Carpentry</a></li>
                    <li><a href="#">Cleaning</a></li>
                    <li><a href="#">Electricity</a></li>
                    <li><a href="#">Plumbing</a></li>
                    <li><a href="#">Tiles & Craft</a></li>
                    <li><a href="#">Hair Dressing</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <div class="footer-contact">
                    <p><strong>Phone:</strong> +237 673 646 451</p>
                    <p><strong>Email:</strong> Ngyakugareth44@gmail.com</p>
                    <p><strong>Location:</strong> Bamenda, Cameroon</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Skill Up. All rights reserved. Connecting Skills, Building Futures.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
