<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skill Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 50px;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            margin-bottom: 80px;
        }

        .about-content h2 {
            color: var(--primary-dark);
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .about-content p {
            color: var(--text-light);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-image {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
            height: 400px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            animation: slideUp 0.6s ease-out;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .value-card {
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            animation: slideUp 0.6s ease-out both;
        }

        .value-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .value-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .value-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .value-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .value-card h3 {
            color: var(--primary-dark);
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .value-card p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        .team-section h2 {
            text-align: center;
            color: var(--primary-dark);
            font-size: 36px;
            margin-bottom: 50px;
            font-weight: 800;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .team-member {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            animation: slideUp 0.6s ease-out both;
        }

        .team-member:nth-child(1) {
            animation-delay: 0.1s;
        }

        .team-member:nth-child(2) {
            animation-delay: 0.2s;
        }

        .team-member:nth-child(3) {
            animation-delay: 0.3s;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .member-image {
            height: 200px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 72px;
        }

        .member-info {
            padding: 25px;
            text-align: center;
        }

        .member-name {
            color: var(--primary-dark);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .member-role {
            color: var(--accent-gold);
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .member-bio {
            color: var(--text-light);
            font-size: 13px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .about-container {
                padding: 40px 20px;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .about-image {
                height: 300px;
                font-size: 72px;
            }

            .about-content h2 {
                font-size: 28px;
            }

            .values-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }

            .team-section h2 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar">
            <a href="../index.html" class="logo">
                <span class="logo-icon">⚙️</span>
                <span>SKILL UP</span>
            </a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#skills">Skills</a></li>
                <li><a href="providers.php">Find Provider</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="../admin/login.php" class="nav-btn">Admin</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- ABOUT SECTION -->
    <div class="about-container">
        <div class="about-grid">
            <div class="about-content">
                <h2>About Skill Up</h2>
                <p>Skill Up is a professional marketplace dedicated to connecting skilled service providers with clients in Bamenda, Cameroon. We believe in empowering local talent and making quality services accessible to everyone.</p>
                <p>Our mission is to create a vibrant community where craftspeople, professionals, and clients can come together to build better futures through trust, quality work, and fair compensation.</p>
                <p>Since our launch, we've grown to support hundreds of skilled professionals across various trades including carpentry, cleaning, electrical work, plumbing, tiles & craft, and hair dressing services.</p>
            </div>
            <div class="about-image">🎯</div>
        </div>

        <!-- VALUES SECTION -->
        <div class="section-header" style="margin-bottom: 60px;">
            <h2>Our Core Values</h2>
            <p>What drives us to excellence every single day</p>
        </div>

        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">⭐</div>
                <h3>Quality</h3>
                <p>We ensure every service provider meets our high standards of quality and professionalism.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🤝</div>
                <h3>Trust</h3>
                <p>Building trust between clients and providers through transparency and accountability.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">💡</div>
                <h3>Innovation</h3>
                <p>Continuously improving our platform to serve you better and easier.</p>
            </div>
        </div>

        <!-- TEAM SECTION -->
        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">👨‍💼</div>
                    <div class="member-info">
                        <div class="member-name">Gareth</div>
                        <div class="member-role">Founder & Administrator</div>
                        <div class="member-bio">Passionate about connecting skilled professionals with opportunities. Leading Skill Up with vision and dedication.</div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">👩‍💼</div>
                    <div class="member-info">
                        <div class="member-name">Sarah Johnson</div>
                        <div class="member-role">Community Manager</div>
                        <div class="member-bio">Dedicated to supporting our service providers and ensuring excellent customer service at all times.</div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">👨‍🔧</div>
                    <div class="member-info">
                        <div class="member-name">Michael Brown</div>
                        <div class="member-role">Quality Assurance</div>
                        <div class="member-bio">Ensures all service providers meet our standards and maintains the integrity of the Skill Up platform.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Skill Up</h4>
                <p style="color: rgba(255,255,255,0.8); font-size: 14px; line-height: 1.8;">Your trusted marketplace for professional skills in Bamenda.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="providers.php">Find Provider</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <div class="footer-contact">
                    <p><strong>Phone:</strong> +237 673 646 451</p>
                    <p><strong>Email:</strong> Ngyakugareth44@gmail.com</p>
                    <p><strong>Location:</strong> Bamenda, Cameroon</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Skill Up. All rights reserved. Connecting Skills, Building Futures.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
